<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>3D打印机的入门与维护 | Huangzzk’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="3D打印机的入门与维护" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="队里的3D打印机修好了，这里总结一下3D打印机的一些入门知识和常见问题的解决方式，当然，我折腾3D打印机的时间也不久，大家参考着看。" />
<meta property="og:description" content="队里的3D打印机修好了，这里总结一下3D打印机的一些入门知识和常见问题的解决方式，当然，我折腾3D打印机的时间也不久，大家参考着看。" />
<link rel="canonical" href="https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2020/11/04/3D-da-yin-ji-de-ru-men-yu-wei-hu.html" />
<meta property="og:url" content="https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2020/11/04/3D-da-yin-ji-de-ru-men-yu-wei-hu.html" />
<meta property="og:site_name" content="Huangzzk’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-04T14:54:47+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2020/11/04/3D-da-yin-ji-de-ru-men-yu-wei-hu.html"},"url":"https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2020/11/04/3D-da-yin-ji-de-ru-men-yu-wei-hu.html","headline":"3D打印机的入门与维护","dateModified":"2020-11-04T14:54:47+08:00","datePublished":"2020-11-04T14:54:47+08:00","description":"队里的3D打印机修好了，这里总结一下3D打印机的一些入门知识和常见问题的解决方式，当然，我折腾3D打印机的时间也不久，大家参考着看。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ncerzzk.github.io/feed.xml" title="Huangzzk's Blog" /><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9a0d201458675d03a87e467407e4889b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Huangzzk&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/aboutme/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css">
.css_btn_class {
	font-size:16px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:1px solid #dcdcdc;
	padding:9px 18px;
	text-decoration:none;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ffffff), color-stop(100%, #f6f6f6) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );
	background:-ms-linear-gradient( top, #ffffff 5%, #f6f6f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
	background-color:#ffffff;
	color:#666666;
	display:inline-block;
	text-shadow:1px 1px 0px #ffffff;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	-moz-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	box-shadow:inset 1px 1px 0px 0px #ffffff;
}.css_btn_class:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #f6f6f6), color-stop(100%, #ffffff) );
	background:-moz-linear-gradient( center top, #f6f6f6 5%, #ffffff 100% );
	background:-ms-linear-gradient( top, #f6f6f6 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff');
	background-color:#f6f6f6;
}.css_btn_class:active {
	position:relative;
	top:1px;
}

.comment_username{
font-size:14px;
margin-left:5px;
}
.comment_time{
font-size:14px;	
	float:right;
	margin-right:5px;
}
.comment{
	list-style:none;
}
.comment_username{
	color: #24292e;
	text-decoration: none;
	}
	.comment_user_img{
	float:left;
}
.comment_box{
	margin-left:40px;
    color: #24292e;
    background-color: #fff;
    border: 1px solid #d1d5da;
    border-radius: 3px;
}
.comment_content{
margin:10px 10px 10px 10px;
}

#comment{
	margin-top:30px;
}

.comment{
	margin-top:30px;
}

/* CSS按钮生成器 */
</style>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3D打印机的入门与维护</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-04T14:54:47+08:00" itemprop="datePublished">Nov 4, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>队里的3D打印机修好了，这里总结一下3D打印机的一些入门知识和常见问题的解决方式，当然，我折腾3D打印机的时间也不久，大家参考着看。</p>

<p>希望大家都能尽量掌握3D打印机的用法。3D打印机需要常常使用和维护，否则精度下降严重，打印质量也会很差。不要担心把打印机用坏，用坏了修就行了。</p>

<p>另外，从队里机构的角度来讲，不要太依赖打印件，重要机构该送出去加工就送出去加工，该雕刻雕刻。机构设计要用心，不要指望机构没设计好，想用3D打印打印点小机构补救来耍小聪明。</p>

<h3 id="软件与上位机">软件与上位机</h3>

<p>我们的打印机是优造智能的，但由于内部的固件实际上是Marlin开源固件，因此我们可以使用Cura来控制，而不是用优造智能的修改版。Cura在官网可以下载。</p>

<p>安装完毕后，可以在设置中，将语言修改为简体中文。</p>

<p>在Cura中增加打印机，队里的打印机是三角洲结构的，英文名称是delta，在打印机列表中找到delta printer。</p>

<p>设置打印机的长宽为155，高度为205，其他设置可以保持不变（喷头直径0.4，材料直径1.75mm)</p>

<p>Marlin固件与电脑的连接使用CH340串口芯片，因此电脑需安装CH340驱动。</p>

<h3 id="fdm">FDM</h3>

<p>FDM指熔融沉积，3D打印机大多都是这种成形方式。</p>

<p>其原理：加热喷头在计算机的控制下，根据产品零件的截面轮廓信息，作X-Y平面运动，热塑性丝状材料由供丝机构送至热熔喷头，并在喷头中加热和熔化成半液态，然后被挤压出来，有选择性的涂覆在工作台上，快速冷却后形成一层大约0.127mm厚的薄片轮廓。一层截面成型完成后工作台下降一定高度，再进行下一层的熔覆，好像一层层”画出”截面轮廓，如此循环，最终形成三维产品零件。(复制自百科)</p>

<p>当然，也有其他成型方式，如光固化等。但光固化的打印机一般都较贵。</p>

<h3 id="pla冷打">PLA冷打</h3>

<p>所谓冷打，与热打相对应。热打是通过热床，来保证模型底层的温度在60℃左右（对于PLA而言），来防止翘边。否则由于材料的热胀冷缩特性，翘边常常会发生。
由于很多3D打印机并没有加配热床，因此渐渐发明了冷打的技术。通过一些方式：</p>

<ul>
  <li>在底面涂固体胶</li>
  <li>使用软平台</li>
  <li>适当压低</li>
  <li>首层慢速打印</li>
</ul>

<p>等等，也可以取得不错的效果。具体如何防止翘边在后面讨论。</p>

<h3 id="三角洲">三角洲</h3>
<p>三角洲又称为并联臂，是现在市面上很常见的一种3D打印机结构类型，采用的是并联式运动结构，上往下看机器大致呈一个三角形。</p>

<p>三角洲基本特点：</p>

<ul>
  <li>远程挤出（为了最大地减少喷头的重量，减少移动惯性）</li>
  <li>并联臂，打圆会比XY型平面移动更精确。</li>
  <li>打印速度快</li>
  <li>空间利用率较低，可打较高的器件，底面积较大的不好打</li>
  <li>调平较为麻烦</li>
</ul>

<h3 id="喷嘴直径层高">喷嘴直径、层高</h3>

<p>喷嘴直径现在默认是0.4mm，相当于打印机突出的丝宽度就是0.4mm。而层高则表示3D打印每一层的高度，层高调小，意味着相同高度下，层数变多，打印件也会更扎实，当然，速度就慢了。</p>

<p>0.4mm的喷嘴可调的层高在0.1mm-0.3mm左右。使用更小的喷嘴可以提高XY的精度，但是打印速度就会相应变慢，Z轴精度则由层高控制。</p>

<h3 id="调平">调平</h3>

<p>打印机需要将平台调平，以防止有些地方高，有些地方低，打出来材料成型不均匀，且容易翘边。队里打印机的调平方式：</p>

<ul>
  <li>将XYZ回归零点，此时（X0，Y0，Z255）</li>
  <li>在CURA上，或者用显示屏旋钮，将Z下降至0.3（为什么是0.3？因为CURA生成的G代码就是从0.3高度处开始打的，具体可以随便打开一个生成的G代码看看）</li>
  <li>平台由三个螺栓控制调平，依次控制XY将喷头移动到距离三个螺栓较近的地方，然后放上A4纸，调节与喷头最近的螺栓，使A4纸可以在平台和喷头间自由移动，并且有一点摩擦力</li>
  <li>三个地方调整完毕后，将喷头移植中间，继续放上A4纸，调整三个螺栓，使A4纸可以自由移动+有一点摩擦力</li>
</ul>

<h3 id="切片">切片</h3>

<p>我们通过SW保存的格式为STL文件，该文件仅通过多面体来定义模型。对于3D打印机而言，它并不能识别这么复杂的东西，它只能识别G代码，即告诉它每个步进电机该走多远距离。</p>

<p>因此，当我们输出STL之后，需要使用切片软件（如CURA）来对模型进行切片，从而转化3D打印机认识的G代码。G代码有多种，3D打印机常用的G代码一般是Marlin格式的。Marlin是一个
3D打印机的开源固件，现在除了支持3D打印机以外，也支持CNC等。</p>

<p>下面介绍一些常用的切片设置：</p>

<h4 id="支撑">支撑</h4>

<p>对于打印件，我们一般根据3D打印机的成形方式来设计，以最大可能的减少支撑。当然，很多时候由于模型的关系，不得不加支撑
支撑分为两种，一种是普通支撑，一种是树形支撑。</p>

<p>普通支撑与打印平常的层差不多，只是打得比较快，比较马虎，毕竟不需要精度，同时切片软件会在支撑与实际模型中增加一点距离，方便打印完毕之后拆下支撑。
但是由于种种原因，经常这个普通支撑非常难拆，导致一用力就可能破坏模型。</p>

<p>另一种支撑是树形支撑，树形支撑顾名思义，就是树枝树杈状的支撑。使用树形支撑可以最大程度的减小支撑面积，加快打印速度，更重要的是树形支撑比较好拆。</p>

<p>CURA中开启树形支撑的方式，右上角打印设置中，点击自定义，搜索 “树形”，然后在 实验室（即实验功能） 中，开启树形支撑，然后就可以在支撑类型中选择树形了。</p>

<h4 id="模型摆放">模型摆放</h4>

<p>导入STL之后，可以通过Cura左边的按钮来控制模型哪个面作为底面，找到某个角度，使之生成的支撑最少，一般就是最佳角度。</p>

<h4 id="附着">附着</h4>

<p>如果模型与底面的接触面积太小，打印过程中可能会由于粘的不牢，导致模型被喷头粘走（毕竟喷头温度200℃左右，可以融化材料）。勾选附着之后，切片软件会自动在首层生成相应的附着，
增大接触面积 。等打印结束后，可以将附着拆掉。（与支撑有相似之处）</p>

<h4 id="水平拓展">水平拓展</h4>

<p>由于FDM技术的特性，打印出来的孔常常会比设计图上的小。可以通过在设计图上把孔改大，但这样太麻烦，不同的3D打印机，不同的材料，要扩大的尺寸可能不一样。
而且可能有时候也会忘记，导致装配时出现各种问题。</p>

<p>可以在切片软件中设置水平拓展，设置为负值，如-0.1mm，这样打印出来的孔就会比不设置水平拓展的值稍大。一般设置为-0.1或者-0.2左右。</p>

<h3 id="brim">Brim</h3>

<p>一般的切片软件都会有默认设置的Brim，在模型外围生成一小段边沿，用于检查平台与喷头的距离、喷头吐丝是否正常、模型粘连情况等等。由于打印机刚加热完毕后，喷头前端可能还未满，需要挤出机再往里挤出一点材料，才能正常出丝。如果没有Brim直接开始打印，就会导致模型刚开始的一些地方没有正常吐丝。</p>

<p>在CURA中，可以设置Brim的最小长度，可以稍微调大一点。</p>

<h4 id="常见问题解决和注意事项">常见问题解决和注意事项</h4>

<ul>
  <li>不出丝：
    <ul>
      <li>检查打印平台和喷头的距离是否太近，太近会导致不出丝。此时可以升起喷头，预热完喷头后，手动设置挤出机看是否可以出丝</li>
      <li>若手动设置挤出机仍不能出丝，则不是距离问题。若是远程挤出机，则可能是由于之前断料之后，新加的料与断了的料在进入喷头的时候，没有挨着，挤出机只能挤新料，对旧料无法控制。而新料无法将旧料挤出，导致这个问题。此时可以将导管这个接头拧下（如下图），同时令挤出机挤出一段料（长度需足够直接将料压进喷头），手动将料压进喷头。近程挤出机可以直接手动新料压进喷头，一般没有这个问题。
        <ul>
          <li><img src="https://raw.githubusercontent.com/Ncerzzk/MyBlog/master/img/guangzi.jpg" alt="此处输入图片的描述" /></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<ul>
  <li>若以上仍没解决，则可能是堵头。此时在机器中手动将喷头预热至最高温度（230-250），同时控制挤出机挤出，看看能否将其挤出。有时候这样可以挤出，但很多时候堵头并不是在喷头处堵住，而是在喷头入口处堵住，导致加热喷头并不能将堵住的料融化。</li>
  <li>如果不能，可以考虑使用热风枪，手动加热喷头。需要注意，此操作比较危险，容易将其他线缆烧坏。建议直接将喷头拆下，看看具体是哪里堵住，直接将其剪断即可。</li>
  <li>首层与平台不粘
    <ul>
      <li>平台与喷头距离太远，调整距离为一张A4纸+稍有摩擦的距离</li>
    </ul>
  </li>
  <li>翘边
    <ul>
      <li>多涂胶，适当压低平台</li>
      <li>给打印机加热床（比较麻烦）</li>
      <li>打印大件的时候，可以在还未翘边的时候，手动给四角点上热熔胶。（需看准打印机路径，谨慎、快速操作）</li>
    </ul>
  </li>
  <li>打出来的圆不圆，或者误差较大
    <ul>
      <li>一般是某个轴的同步带松了，调整张紧</li>
    </ul>
  </li>
  <li>由于热胀冷缩，打印机喷头预热的时候，会少量吐丝，此时应该用镊子将其清理掉，以防开始打印的时候影响模型造成粘连</li>
  <li>PLA材料不能受力别着，长时间别着（大概几个小时），会变脆，可能会在打印过程中断裂。因此购买材料的时候要把材料理顺。</li>
  <li>PLA材料推荐淘宝店：墨丝、兰博、易生（较贵），PLA加热温度185-200℃，最好首层高温慢打，其他层温度可以稍微调低。这些都可以在cura中设置。</li>
  <li>步进电机脉冲数计算：
    <ul>
      <li>同步轮GT2 20齿 步进电机步距角1.8° 步进电机驱动16细分</li>
      <li>可知步进电机走一圈需要200步，则驱动需要给出200*16=3200个脉冲</li>
      <li>同步轮转一圈走20（齿）X 2mm（节距） = 40mm</li>
      <li>因此，同步轮走1mm需要的脉冲数为 = 3200脉冲/40mm = 80脉冲/mm</li>
    </ul>
  </li>
</ul>

  </div><!--
	<a href="https://github.com/Ncerzzk/Myblog/issues/142" class="css_btn_class">添加留言</a>
	-->
	
<div id="comment">
<li class="comment">
	
	<img class="comment_user_img"  height="40" width="40" src="https://avatars2.githubusercontent.com/u/9284611?v=4"></img>
	<div class="comment_box">
	<a class="comment_username" href="#">Username</a>
	<span class="comment_time">Comment at 2019.5.13</span>
	<div class="comment_content">Here is the Content</div>
	</div>
</li>
</div>
		
	
  <a class="u-url" href="/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2020/11/04/3D-da-yin-ji-de-ru-men-yu-wei-hu.html" hidden></a>
</article>

<script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js">
</script>

<script>

$(document).ready(function(){
  $("button").click(function(){
    $(this).hide();
  });
});
var h=$("#comment").html();
var user="Ncerzzk";
var repo="Myblog";
var issueid="142";
$("#comment").html("");
$.getJSON("https://api.github.com/repos/"+user+"/"+repo+"/issues/"+issueid+"/comments", function(json){
  for(i in json){
	  $("#comment").append(h);
	  $(".comment_username:last").text(json[i].user.login);
	  $(".comment_username:last").attr("href",json[i].user.html_url);
	  $(".comment_content:last").text(json[i].body);
	  $(".comment_time:last").text(json[i].created_at);
	  $(".comment_user_img:last").attr("src",json[i].user.avatar_url);
  }
});
</script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Huangzzk&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Huangzzk&#39;s Blog</li><li><a class="u-email" href="mailto:e.255mail#gmail.com">e.255mail#gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Ncerzzk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ncerzzk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello,world!</p>
      </div>
    </div>
	<div>
		<a href="http://beian.miit.gov.cn/">闽ICP备20002143号</a>
	</div>
  </div>

</footer>
</body>
<script>
  window.onload=function (){
    var content = document.getElementsByTagName("html")[0].innerHTML;
    content = content.replace(/博客|Blog|blog/g,"");
    console.log(content);

    document.getElementsByTagName("html")[0].innerHTML = content; 
  }
</script>
</html>
