<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>用scala写一个基本五级流水线CPU | Huangzzk’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="用scala写一个基本五级流水线CPU" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="最近学SpinaHDL，一直想写个什么东西练练手。刚好以前一直想写个CPU，之前也在重新学计算机组成原理，刚好就用来作为练习。 其实想写CPU的想法已经很久了，基本上每一次重新学FPGA或者verilog的时候，都会有这么一个想法，但是每次都是因为各种原因不了了之。" />
<meta property="og:description" content="最近学SpinaHDL，一直想写个什么东西练练手。刚好以前一直想写个CPU，之前也在重新学计算机组成原理，刚好就用来作为练习。 其实想写CPU的想法已经很久了，基本上每一次重新学FPGA或者verilog的时候，都会有这么一个想法，但是每次都是因为各种原因不了了之。" />
<link rel="canonical" href="https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2020/06/26/yong-scala-xie-yi-ge-ji-ben-wu-ji-liu-shui-xian-CPU.html" />
<meta property="og:url" content="https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2020/06/26/yong-scala-xie-yi-ge-ji-ben-wu-ji-liu-shui-xian-CPU.html" />
<meta property="og:site_name" content="Huangzzk’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-26T19:09:48+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2020/06/26/yong-scala-xie-yi-ge-ji-ben-wu-ji-liu-shui-xian-CPU.html"},"url":"https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2020/06/26/yong-scala-xie-yi-ge-ji-ben-wu-ji-liu-shui-xian-CPU.html","headline":"用scala写一个基本五级流水线CPU","dateModified":"2020-06-26T19:09:48+08:00","datePublished":"2020-06-26T19:09:48+08:00","description":"最近学SpinaHDL，一直想写个什么东西练练手。刚好以前一直想写个CPU，之前也在重新学计算机组成原理，刚好就用来作为练习。 其实想写CPU的想法已经很久了，基本上每一次重新学FPGA或者verilog的时候，都会有这么一个想法，但是每次都是因为各种原因不了了之。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ncerzzk.github.io/feed.xml" title="Huangzzk's Blog" /><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9a0d201458675d03a87e467407e4889b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Huangzzk&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/aboutme/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css">
.css_btn_class {
	font-size:16px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:1px solid #dcdcdc;
	padding:9px 18px;
	text-decoration:none;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ffffff), color-stop(100%, #f6f6f6) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );
	background:-ms-linear-gradient( top, #ffffff 5%, #f6f6f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
	background-color:#ffffff;
	color:#666666;
	display:inline-block;
	text-shadow:1px 1px 0px #ffffff;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	-moz-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	box-shadow:inset 1px 1px 0px 0px #ffffff;
}.css_btn_class:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #f6f6f6), color-stop(100%, #ffffff) );
	background:-moz-linear-gradient( center top, #f6f6f6 5%, #ffffff 100% );
	background:-ms-linear-gradient( top, #f6f6f6 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff');
	background-color:#f6f6f6;
}.css_btn_class:active {
	position:relative;
	top:1px;
}

.comment_username{
font-size:14px;
margin-left:5px;
}
.comment_time{
font-size:14px;	
	float:right;
	margin-right:5px;
}
.comment{
	list-style:none;
}
.comment_username{
	color: #24292e;
	text-decoration: none;
	}
	.comment_user_img{
	float:left;
}
.comment_box{
	margin-left:40px;
    color: #24292e;
    background-color: #fff;
    border: 1px solid #d1d5da;
    border-radius: 3px;
}
.comment_content{
margin:10px 10px 10px 10px;
}

#comment{
	margin-top:30px;
}

.comment{
	margin-top:30px;
}

/* CSS按钮生成器 */
</style>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">用scala写一个基本五级流水线CPU</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-26T19:09:48+08:00" itemprop="datePublished">Jun 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>最近学SpinaHDL，一直想写个什么东西练练手。刚好以前一直想写个CPU，之前也在重新学计算机组成原理，刚好就用来作为练习。
其实想写CPU的想法已经很久了，基本上每一次重新学FPGA或者verilog的时候，都会有这么一个想法，但是每次都是因为各种原因不了了之。</p>

<p>有一些是个人兴趣原因，比如又发现了其他更好玩的东西，也有时候是因为被verilog的繁琐劝退。这次用scala来写，后者的问题应该不会发生了。当然，
之前还有一些时候放弃是因为迷失在CPU纷繁复杂的结构中不能自拔，因为每次定下各种模块的定义都不能很好地满足需求，每次增加一点功能都要来回修改，最终
连一个流水线都没连通，就放弃了。</p>

<p>这次设计的CPU，打算先写一个指令 ori ，先将流水线跑起来，再逐步增加新指令。这个思路来自于《自己动手写CPU》，流水线的各种结构都会大致与
书中描述的一样，只是实现方式由verilog，改成scala而已。</p>

<p>因为scala学得也还不深，因此可能代码主要还是用OOP的思路来写，有一些地方可以继续优化。但是代码中也保持DRY原则（Don’t repeat yourself），同一个接口不定义两次（比如很多模块要相互连接，那么需要定义互相连接的接口）等等。</p>

<p>目前实现的指令是ORI，将某个寄存器值与立即数或操作，写入另一个寄存器中</p>

<h2 id="一些基本定义">一些基本定义</h2>
<ul>
  <li>五级流水线</li>
  <li>数据总线宽度 32bit</li>
  <li>寄存器数量 32个</li>
</ul>

<h2 id="总体框图">总体框图</h2>
<p><img src="https://raw.githubusercontent.com/Ncerzzk/MyBlog/master/img/simplecpu1.jpg" alt="此处输入图片的描述" /></p>

<h2 id="流水线两级中间的缓冲实现">流水线两级中间的缓冲实现</h2>

<p>每两级流水线之间，会有一组缓冲寄存器。在书《自己动手写CPU》中，是对所有的缓冲寄存器一个一个实现，受限于verilog贫瘠的表达能力。</p>

<p>但我们现在使用的scala，怎么可能再这样做呢。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Stage</span><span class="o">[</span><span class="kt">T</span> <span class="k">&lt;:</span> <span class="kt">Bundle</span><span class="o">](</span><span class="n">gen</span><span class="k">:</span> <span class="o">=&gt;</span> <span class="n">T</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Component</span><span class="o">{</span>
  <span class="k">val</span> <span class="nv">left</span><span class="k">:</span><span class="kt">T</span><span class="o">=</span> <span class="nv">gen</span><span class="o">.</span><span class="py">flip</span><span class="o">()</span>
  <span class="k">val</span> <span class="nv">right</span> <span class="k">=</span> <span class="nf">createOutPort</span><span class="o">(</span><span class="n">left</span><span class="o">)</span>
  <span class="k">def</span> <span class="nf">createOutPort</span><span class="o">(</span><span class="n">inBundle</span><span class="k">:</span><span class="kt">Bundle</span><span class="o">)</span><span class="k">=</span> <span class="o">{</span>
    <span class="k">new</span> <span class="nc">Bundle</span> <span class="o">{</span>
      <span class="nf">for</span><span class="o">(</span><span class="n">i</span> <span class="k">&lt;-</span> <span class="nv">inBundle</span><span class="o">.</span><span class="py">elements</span><span class="o">){</span>
        <span class="k">val</span> <span class="nv">a</span> <span class="k">=</span><span class="nf">out</span> <span class="o">(</span><span class="nc">Reg</span><span class="o">(</span><span class="nv">i</span><span class="o">.</span><span class="py">_2</span><span class="o">.</span><span class="py">clone</span><span class="o">()))</span>
        <span class="n">a</span> <span class="k">match</span><span class="o">{</span>
          <span class="k">case</span> <span class="n">s</span><span class="k">:</span><span class="kt">Bits</span> <span class="o">=&gt;</span> <span class="nv">s</span><span class="o">.</span><span class="py">init</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
          <span class="k">case</span> <span class="n">b</span><span class="k">:</span><span class="kt">Bool</span> <span class="o">=&gt;</span> <span class="nv">b</span><span class="o">.</span><span class="py">init</span><span class="o">(</span><span class="nc">False</span><span class="o">)</span>
        <span class="o">}</span>
        <span class="nf">valCallbackRec</span><span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="nv">i</span><span class="o">.</span><span class="py">_1</span><span class="o">)</span>
        <span class="n">a</span> <span class="o">:=</span> <span class="nv">i</span><span class="o">.</span><span class="py">_2</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>调用方式是：</p>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">val</span> <span class="nv">if2id</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Stage</span><span class="o">(</span><span class="k">new</span> <span class="nc">IFOut</span><span class="o">())</span>
  <span class="k">val</span> <span class="nv">id2ex</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Stage</span><span class="o">(</span><span class="k">new</span> <span class="nc">IDOut</span><span class="o">())</span>
</code></pre></div></div>
<p>只要传入缓冲寄存器模块的输入接口（实际上也就是上一级流水线的输出），他会自动创建一个right接口，right接口中的端口与left同名，只是方向是out，且是Reg型（毕竟是要做缓冲）</p>

<p>这里手动调用了<code class="highlighter-rouge">valCallbackRec(a,i._1)</code>来给Bundle中增加元素，也算是一个小小的hack，不知道是否有更优雅的方式。之前尝试直接定义val不行</p>

<h2 id="取指if">取指IF</h2>

<p>取值由一个存放指令的ROM和PC寄存器组成，ROM根据PC传来的地址，将指令读出，传给取值与译码这两级中间的缓冲寄存器。</p>

<h3 id="instrom实现">InstRom实现</h3>

<p>instRomCellNum是ROM可以存放的指令条数，目前只定义为16条</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">InstRom</span> <span class="k">extends</span> <span class="nc">Component</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">io</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Bundle</span><span class="o">{</span>
    <span class="k">val</span> <span class="nv">en</span> <span class="k">=</span> <span class="n">in</span> <span class="nc">Bool</span>
    <span class="k">val</span> <span class="nv">addr</span> <span class="k">=</span> <span class="n">in</span> <span class="nc">Bits</span><span class="o">(</span><span class="nf">log2Up</span><span class="o">(</span><span class="nv">GlobalConfig</span><span class="o">.</span><span class="py">instRomCellNum</span><span class="o">)</span> <span class="n">bits</span><span class="o">)</span>
    <span class="k">val</span> <span class="nv">inst</span> <span class="k">=</span> <span class="n">out</span> <span class="nc">Bits</span><span class="o">(</span><span class="nv">GlobalConfig</span><span class="o">.</span><span class="py">dataBitsWidth</span><span class="o">)</span>
  <span class="o">}</span>
  <span class="k">protected</span> <span class="k">val</span> <span class="nv">mem</span><span class="k">=</span><span class="nc">Mem</span><span class="o">(</span><span class="nc">Bits</span><span class="o">(</span><span class="nv">GlobalConfig</span><span class="o">.</span><span class="py">dataBitsWidth</span><span class="o">),</span><span class="nv">GlobalConfig</span><span class="o">.</span><span class="py">instRomCellNum</span><span class="o">)</span>

  <span class="nv">mem</span><span class="o">.</span><span class="py">init</span><span class="o">(</span><span class="nv">List</span><span class="o">.</span><span class="py">fill</span><span class="o">(</span><span class="mi">16</span><span class="o">)(</span><span class="nf">B</span><span class="o">(</span><span class="s">"32'h34011100"</span><span class="o">)))</span>
  <span class="nv">io</span><span class="o">.</span><span class="py">inst</span> <span class="o">:=</span> <span class="nv">mem</span><span class="o">.</span><span class="py">readSync</span><span class="o">(</span><span class="nv">io</span><span class="o">.</span><span class="py">addr</span><span class="o">.</span><span class="py">asUInt</span><span class="o">,</span><span class="nv">io</span><span class="o">.</span><span class="py">en</span><span class="o">)</span>

  <span class="k">def</span> <span class="nf">init</span><span class="o">(</span><span class="n">a</span><span class="k">:</span><span class="kt">Seq</span><span class="o">[</span><span class="kt">Bits</span><span class="o">])</span> <span class="k">=</span> <span class="nv">mem</span><span class="o">.</span><span class="py">init</span><span class="o">(</span><span class="n">a</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="pc寄存器实现">PC寄存器实现</h3>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 每一个cycle，PC寄存器会+1（表示加一个字）</span>
<span class="k">class</span> <span class="nc">PC</span> <span class="k">extends</span> <span class="nc">Component</span><span class="o">{</span>
  <span class="k">val</span> <span class="nv">io</span><span class="k">=</span> <span class="k">new</span> <span class="nc">Bundle</span><span class="o">{</span>
    <span class="k">val</span> <span class="nv">pc</span> <span class="k">=</span> <span class="n">out</span> <span class="nc">Bits</span><span class="o">(</span><span class="nv">GlobalConfig</span><span class="o">.</span><span class="py">dataBitsWidth</span><span class="o">)</span>
  <span class="o">}</span>

  <span class="k">val</span> <span class="nv">pc_reg</span> <span class="k">=</span> <span class="nc">Reg</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="nv">GlobalConfig</span><span class="o">.</span><span class="py">dataBitsWidth</span><span class="o">)).</span><span class="py">init</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
  <span class="nv">io</span><span class="o">.</span><span class="py">pc</span> <span class="o">:=</span> <span class="nv">pc_reg</span><span class="o">.</span><span class="py">asBits</span>
  <span class="n">pc_reg</span> <span class="o">:=</span> <span class="n">pc_reg</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1">// 每次取一条指令，一条指令4字节，因为Rom的地址以字为单位，因此这里+1而不是+4</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="译码id">译码ID</h2>
<p>译码阶段由译码模块和寄存器组组成</p>

<h3 id="寄存器组实现">寄存器组实现</h3>

<p>这里将RegHeap的接口分成一个读接口和一个写接口也是出于DRY的考虑，因为寄存器的读在译码阶段，写在写回阶段，如果将读写定义成一个接口，势必到时候在译码和写回阶段需要重新定义接口（或者空置接口）。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">RegHeapReadPort</span><span class="o">(</span><span class="n">regNum</span><span class="k">:</span><span class="kt">Int</span><span class="o">=</span><span class="mi">32</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Bundle</span> <span class="k">with</span> <span class="nc">IMasterSlave</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">readAddrs</span> <span class="k">=</span> <span class="nc">Vec</span><span class="o">(</span><span class="nc">Bits</span><span class="o">(</span><span class="nf">log2Up</span><span class="o">(</span><span class="n">regNum</span><span class="o">)</span> <span class="n">bits</span><span class="o">),</span><span class="mi">2</span><span class="o">)</span>
  <span class="k">val</span> <span class="nv">readDatas</span> <span class="k">=</span>  <span class="nc">Vec</span><span class="o">(</span><span class="nc">Bits</span><span class="o">(</span><span class="nv">GlobalConfig</span><span class="o">.</span><span class="py">dataBitsWidth</span><span class="o">),</span><span class="mi">2</span><span class="o">)</span>
  <span class="k">val</span> <span class="nv">readEns</span> <span class="k">=</span> <span class="nc">Vec</span><span class="o">(</span><span class="nc">Bool</span><span class="o">,</span><span class="mi">2</span><span class="o">)</span>

  <span class="k">override</span> <span class="k">def</span> <span class="nf">asMaster</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="nf">in</span><span class="o">(</span><span class="n">readDatas</span><span class="o">)</span>
    <span class="nf">out</span><span class="o">(</span><span class="n">readAddrs</span><span class="o">,</span><span class="n">readEns</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="k">class</span> <span class="nc">RegHeapWritePort</span><span class="o">(</span><span class="n">regNum</span><span class="k">:</span><span class="kt">Int</span><span class="o">=</span><span class="mi">32</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Bundle</span> <span class="k">with</span> <span class="nc">IMasterSlave</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">writeEn</span> <span class="k">=</span> <span class="nc">Bool</span>
  <span class="k">val</span> <span class="nv">writeAddr</span> <span class="k">=</span><span class="nc">Bits</span><span class="o">(</span><span class="nf">log2Up</span><span class="o">(</span><span class="n">regNum</span><span class="o">)</span> <span class="n">bits</span><span class="o">)</span>
  <span class="k">val</span> <span class="nv">writeData</span> <span class="k">=</span> <span class="nc">Bits</span><span class="o">(</span><span class="nv">GlobalConfig</span><span class="o">.</span><span class="py">dataBitsWidth</span><span class="o">)</span>

  <span class="k">override</span> <span class="k">def</span> <span class="nf">asMaster</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="nf">out</span><span class="o">(</span><span class="n">writeEn</span><span class="o">,</span><span class="n">writeAddr</span><span class="o">,</span><span class="n">writeData</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="k">class</span> <span class="nc">RegHeap</span><span class="o">(</span><span class="n">regNum</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">32</span><span class="o">)</span> <span class="k">extends</span>  <span class="nc">Component</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">readPort</span><span class="k">=</span> <span class="nf">slave</span><span class="o">(</span><span class="k">new</span> <span class="nc">RegHeapReadPort</span><span class="o">)</span>
  <span class="k">val</span> <span class="nv">writePort</span> <span class="k">=</span> <span class="nf">slave</span><span class="o">(</span><span class="k">new</span> <span class="nc">RegHeapWritePort</span><span class="o">)</span>

  <span class="k">val</span> <span class="nv">heap</span> <span class="k">=</span> <span class="nc">Vec</span><span class="o">(</span><span class="nc">Reg</span><span class="o">(</span><span class="nc">Bits</span><span class="o">(</span><span class="nv">GlobalConfig</span><span class="o">.</span><span class="py">dataBitsWidth</span><span class="o">)).</span><span class="py">init</span><span class="o">(</span><span class="mi">0</span><span class="o">),</span><span class="n">regNum</span><span class="o">)</span>

  <span class="nv">readPort</span><span class="o">.</span><span class="py">readDatas</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">:=</span> <span class="mi">0</span>
  <span class="nv">readPort</span><span class="o">.</span><span class="py">readDatas</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">:=</span> <span class="mi">0</span>

  <span class="nf">when</span><span class="o">(</span><span class="nv">writePort</span><span class="o">.</span><span class="py">writeEn</span><span class="o">){</span>
    <span class="nf">heap</span><span class="o">(</span><span class="nv">writePort</span><span class="o">.</span><span class="py">writeAddr</span><span class="o">.</span><span class="py">asUInt</span><span class="o">)</span> <span class="o">:=</span> <span class="nv">writePort</span><span class="o">.</span><span class="py">writeData</span>
  <span class="o">}</span><span class="n">otherwise</span><span class="o">{</span>

    <span class="nf">for</span><span class="o">(</span><span class="n">i</span> <span class="k">&lt;-</span> <span class="mi">0</span> <span class="n">until</span> <span class="mi">2</span><span class="o">){</span>
      <span class="nf">when</span><span class="o">(</span><span class="nv">readPort</span><span class="o">.</span><span class="py">readEns</span><span class="o">(</span><span class="n">i</span><span class="o">))</span> <span class="o">{</span>
        <span class="nv">readPort</span><span class="o">.</span><span class="py">readDatas</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">:=</span> <span class="nf">heap</span><span class="o">(</span><span class="nv">readPort</span><span class="o">.</span><span class="py">readAddrs</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="py">asUInt</span><span class="o">)</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="译码模块实现">译码模块实现</h3>

<p>译码模块几个模块中最复杂的，光写一个指令就这么多代码了，之后要考虑将指令与对应操作抽象出来。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ID</span> <span class="k">extends</span> <span class="nc">Component</span><span class="o">{</span>
  <span class="k">val</span> <span class="nv">regHeap</span> <span class="k">=</span> <span class="nf">master</span><span class="o">(</span><span class="k">new</span> <span class="nc">RegHeapReadPort</span><span class="o">)</span>

  <span class="k">def</span> <span class="nf">&lt;&gt;</span><span class="o">(</span><span class="n">regs</span><span class="k">:</span> <span class="kt">RegHeap</span><span class="o">)={</span>
    <span class="n">regHeap</span> <span class="o">&lt;&gt;</span> <span class="nv">regs</span><span class="o">.</span><span class="py">readPort</span>
  <span class="o">}</span>

  <span class="k">val</span> <span class="nv">lastStage</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">IFOut</span><span class="o">().</span><span class="py">flip</span><span class="o">()</span>

  <span class="k">val</span> <span class="nv">idOut</span><span class="k">=</span> <span class="k">new</span> <span class="nc">IDOut</span>

  <span class="k">val</span> <span class="nv">op</span> <span class="k">=</span><span class="nv">lastStage</span><span class="o">.</span><span class="py">inst</span><span class="o">.</span><span class="py">takeHigh</span><span class="o">(</span><span class="mi">6</span><span class="o">)</span>
  <span class="k">val</span> <span class="nv">op2</span> <span class="k">=</span> <span class="nv">lastStage</span><span class="o">.</span><span class="py">inst</span><span class="o">(</span><span class="mi">6</span> <span class="n">to</span> <span class="mi">10</span><span class="o">)</span>
  <span class="k">val</span> <span class="nv">op3</span> <span class="k">=</span> <span class="nv">lastStage</span><span class="o">.</span><span class="py">inst</span><span class="o">.</span><span class="py">take</span><span class="o">(</span><span class="mi">6</span><span class="o">)</span>
  <span class="k">val</span> <span class="nv">op4</span> <span class="k">=</span> <span class="nv">lastStage</span><span class="o">.</span><span class="py">inst</span><span class="o">(</span><span class="mi">16</span> <span class="n">to</span> <span class="mi">20</span><span class="o">)</span>

  <span class="k">val</span> <span class="nv">imm</span> <span class="k">=</span> <span class="nf">B</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">16</span> <span class="n">bits</span><span class="o">)</span> <span class="o">#</span><span class="k">#</span> <span class="nv">lastStage</span><span class="o">.</span><span class="py">inst</span><span class="o">.</span><span class="py">take</span><span class="o">(</span><span class="mi">16</span><span class="o">)</span>    <span class="c1">// 立即数</span>


  <span class="k">val</span> <span class="nv">reg1Addr</span> <span class="k">=</span> <span class="nv">lastStage</span><span class="o">.</span><span class="py">inst</span><span class="o">(</span><span class="mi">21</span> <span class="n">to</span> <span class="mi">25</span><span class="o">)</span>
  <span class="k">val</span> <span class="nv">reg2Addr</span> <span class="k">=</span> <span class="nv">lastStage</span><span class="o">.</span><span class="py">inst</span><span class="o">(</span><span class="mi">16</span> <span class="n">to</span> <span class="mi">20</span><span class="o">)</span>


  <span class="nf">for</span><span class="o">(</span><span class="n">i</span> <span class="k">&lt;-</span> <span class="nv">idOut</span><span class="o">.</span><span class="py">elements</span><span class="o">){</span>
    <span class="nf">if</span><span class="o">(</span><span class="nv">i</span><span class="o">.</span><span class="py">_1</span> <span class="o">==</span> <span class="s">"writeReg"</span><span class="o">){</span>
      <span class="nv">i</span><span class="o">.</span><span class="py">_2</span> <span class="o">:=</span> <span class="nc">False</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="o">{</span>
      <span class="nv">i</span><span class="o">.</span><span class="py">_2</span> <span class="o">:=</span> <span class="nf">B</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="nv">regHeap</span><span class="o">.</span><span class="py">readAddrs</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">:=</span><span class="n">reg1Addr</span>
  <span class="nv">regHeap</span><span class="o">.</span><span class="py">readAddrs</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">:=</span><span class="n">reg2Addr</span>
  <span class="nv">regHeap</span><span class="o">.</span><span class="py">readEns</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">:=</span> <span class="nc">False</span>
  <span class="nv">regHeap</span><span class="o">.</span><span class="py">readEns</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">:=</span> <span class="nc">False</span>
  <span class="nf">switch</span><span class="o">(</span><span class="n">op</span><span class="o">){</span>
    <span class="nf">is</span><span class="o">(</span><span class="nv">InstEnum</span><span class="o">.</span><span class="py">EXEORI</span><span class="o">.</span><span class="py">asBits</span><span class="o">.</span><span class="py">resize</span><span class="o">(</span><span class="nv">op</span><span class="o">.</span><span class="py">getWidth</span> <span class="n">bits</span><span class="o">)){</span>
      <span class="k">val</span> <span class="nv">targetRegAddr</span> <span class="k">=</span> <span class="nv">lastStage</span><span class="o">.</span><span class="py">inst</span><span class="o">(</span><span class="mi">16</span> <span class="n">to</span> <span class="mi">20</span><span class="o">)</span>
      <span class="nv">idOut</span><span class="o">.</span><span class="py">writeReg</span> <span class="o">:=</span> <span class="nc">True</span>
      <span class="nv">idOut</span><span class="o">.</span><span class="py">op</span> <span class="o">:=</span> <span class="nv">OpEnum</span><span class="o">.</span><span class="py">LOGIC</span><span class="o">.</span><span class="py">asBits</span><span class="o">.</span><span class="py">resize</span><span class="o">(</span><span class="mi">3</span> <span class="n">bits</span><span class="o">)</span>
      <span class="nv">idOut</span><span class="o">.</span><span class="py">opSel</span> <span class="o">:=</span> <span class="nv">OpLogic</span><span class="o">.</span><span class="py">OR</span><span class="o">.</span><span class="py">asBits</span><span class="o">.</span><span class="py">resize</span><span class="o">(</span><span class="mi">8</span> <span class="n">bits</span><span class="o">)</span>
      <span class="nv">idOut</span><span class="o">.</span><span class="py">writeRegAddr</span> <span class="o">:=</span> <span class="n">targetRegAddr</span>
      <span class="nv">regHeap</span><span class="o">.</span><span class="py">readEns</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">:=</span> <span class="nc">True</span>
      <span class="nv">regHeap</span><span class="o">.</span><span class="py">readEns</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">:=</span> <span class="nc">False</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="nf">when</span><span class="o">(</span><span class="nv">regHeap</span><span class="o">.</span><span class="py">readEns</span><span class="o">(</span><span class="mi">0</span><span class="o">)){</span>
    <span class="nv">idOut</span><span class="o">.</span><span class="py">opRnd1</span> <span class="o">:=</span> <span class="nv">regHeap</span><span class="o">.</span><span class="py">readDatas</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
  <span class="o">}</span><span class="n">otherwise</span><span class="o">{</span>
    <span class="nv">idOut</span><span class="o">.</span><span class="py">opRnd1</span> <span class="o">:=</span> <span class="n">imm</span>
  <span class="o">}</span>
  <span class="nf">when</span><span class="o">(</span><span class="nv">regHeap</span><span class="o">.</span><span class="py">readEns</span><span class="o">(</span><span class="mi">1</span><span class="o">)){</span>
    <span class="nv">idOut</span><span class="o">.</span><span class="py">opRnd2</span> <span class="o">:=</span> <span class="nv">regHeap</span><span class="o">.</span><span class="py">readDatas</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
  <span class="o">}</span><span class="n">otherwise</span><span class="o">{</span>
    <span class="nv">idOut</span><span class="o">.</span><span class="py">opRnd2</span> <span class="o">:=</span> <span class="n">imm</span>
  <span class="o">}</span>


<span class="o">}</span>
</code></pre></div></div>
<h2 id="执行ex">执行EX</h2>

<p>执行级比较简单，因为目前就一条指令。指令的定义使用枚举来区分。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">EX</span> <span class="k">extends</span> <span class="nc">Component</span><span class="o">{</span>
  <span class="k">val</span> <span class="nv">lastStage</span><span class="k">=</span> <span class="k">new</span> <span class="nc">IDOut</span><span class="o">().</span><span class="py">flip</span><span class="o">()</span>
  <span class="k">val</span> <span class="nv">exOut</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">EXOut</span>

  <span class="nv">exOut</span><span class="o">.</span><span class="py">writeReg</span> <span class="o">:=</span> <span class="nv">lastStage</span><span class="o">.</span><span class="py">writeReg</span>
  <span class="nv">exOut</span><span class="o">.</span><span class="py">writeRegAddr</span> <span class="o">:=</span> <span class="nv">lastStage</span><span class="o">.</span><span class="py">writeRegAddr</span>
  <span class="nv">exOut</span><span class="o">.</span><span class="py">writeData</span> <span class="o">:=</span><span class="mi">0</span>

  <span class="nf">switch</span><span class="o">(</span><span class="nv">lastStage</span><span class="o">.</span><span class="py">opSel</span><span class="o">){</span>
    <span class="nf">is</span><span class="o">(</span><span class="nv">OpLogic</span><span class="o">.</span><span class="py">OR</span><span class="o">.</span><span class="py">asBits</span><span class="o">.</span><span class="py">resize</span><span class="o">(</span><span class="nv">lastStage</span><span class="o">.</span><span class="py">opSel</span><span class="o">.</span><span class="py">getWidth</span><span class="o">)){</span>
      <span class="nv">exOut</span><span class="o">.</span><span class="py">writeData</span> <span class="o">:=</span> <span class="nv">lastStage</span><span class="o">.</span><span class="py">opRnd1</span> <span class="o">|</span> <span class="nv">lastStage</span><span class="o">.</span><span class="py">opRnd2</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>指令相关的枚举：InstEnum因为是要与Rom的指令相关的，因此定义为MIPS的指令，至于OpEnum和OpLogic，仅仅只在CPU内部使用，因此是什么值无所谓。</p>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">object</span> <span class="nc">InstEnum</span> <span class="k">extends</span> <span class="nc">SpinalEnum</span><span class="o">{</span>  <span class="c1">// 指令枚举</span>
  <span class="k">val</span> <span class="nv">EXEORI</span> <span class="k">=</span> <span class="nf">newElement</span><span class="o">()</span>
  <span class="n">defaultEncoding</span> <span class="k">=</span> <span class="nc">SpinalEnumEncoding</span><span class="o">(</span><span class="s">"static"</span><span class="o">){</span>
    <span class="nc">EXEORI</span><span class="o">-&gt;</span> <span class="mh">0xD</span> <span class="c1">// 001101</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="k">object</span> <span class="nc">OpEnum</span> <span class="k">extends</span> <span class="nc">SpinalEnum</span><span class="o">{</span>
  <span class="k">val</span> <span class="nv">LOGIC</span> <span class="k">=</span> <span class="nf">newElement</span><span class="o">()</span>
<span class="o">}</span>

<span class="k">object</span> <span class="nc">OpLogic</span> <span class="k">extends</span> <span class="nc">SpinalEnum</span><span class="o">{</span>
  <span class="k">val</span> <span class="nv">OR</span> <span class="k">=</span> <span class="nf">newElement</span><span class="o">()</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="访存mem">访存MEM</h2>

<p>由于当前实现的指令ORI不需要访问内存，因此访存模块啥也没干，直接将输入输出连接起来。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MEM</span> <span class="k">extends</span> <span class="nc">Component</span><span class="o">{</span>
  <span class="k">val</span> <span class="nv">lastStage</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">EXOut</span><span class="o">().</span><span class="py">flip</span><span class="o">()</span>

  <span class="k">val</span> <span class="nv">memOut</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">MEMOut</span>

  <span class="nf">for</span><span class="o">(</span><span class="n">i</span> <span class="k">&lt;-</span> <span class="mi">0</span> <span class="n">until</span> <span class="nv">memOut</span><span class="o">.</span><span class="py">elements</span><span class="o">.</span><span class="py">length</span><span class="o">){</span>
    <span class="nv">memOut</span><span class="o">.</span><span class="py">elements</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="py">_2</span><span class="o">&lt;&gt;</span><span class="nv">lastStage</span><span class="o">.</span><span class="py">elements</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="py">_2</span>
  <span class="o">}</span>
  <span class="c1">//memOut &lt;&gt; lastStage</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="写回wb">写回WB</h2>

<p>写回也没干什么事，只是将要写入的寄存器地址和数据准备好，传给寄存器组接口</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">WB</span> <span class="k">extends</span> <span class="nc">Component</span><span class="o">{</span>
  <span class="k">val</span> <span class="nv">lastStage</span><span class="k">=</span> <span class="k">new</span> <span class="nc">MEMOut</span><span class="o">().</span><span class="py">flip</span><span class="o">()</span>

  <span class="k">val</span> <span class="nv">wbOut</span><span class="k">=</span> <span class="nf">master</span><span class="o">(</span><span class="k">new</span> <span class="nc">RegHeapWritePort</span><span class="o">)</span>

  <span class="nv">wbOut</span><span class="o">.</span><span class="py">writeAddr</span> <span class="o">:=</span> <span class="nv">lastStage</span><span class="o">.</span><span class="py">writeRegAddr</span>
  <span class="nv">wbOut</span><span class="o">.</span><span class="py">writeData</span> <span class="o">:=</span> <span class="nv">lastStage</span><span class="o">.</span><span class="py">writeData</span>
  <span class="nv">wbOut</span><span class="o">.</span><span class="py">writeEn</span> <span class="o">:=</span> <span class="nv">lastStage</span><span class="o">.</span><span class="py">writeReg</span>

  <span class="k">def</span> <span class="nf">&lt;&gt;</span><span class="o">(</span><span class="n">regHeap</span><span class="k">:</span> <span class="kt">RegHeap</span><span class="o">)={</span>
    <span class="n">wbOut</span> <span class="o">&lt;&gt;</span> <span class="nv">regHeap</span><span class="o">.</span><span class="py">writePort</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="cpu整体连接">CPU整体连接</h2>

<p>目前看起来还稍显凌乱，之后再继续优化，两个模块之间的连接，尽量不要手动连接两个信号。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CPU</span> <span class="k">extends</span> <span class="nc">Component</span>  <span class="k">with</span> <span class="nc">BusMasterContain</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">io</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Bundle</span><span class="o">{</span>
    <span class="k">val</span> <span class="nv">inst</span> <span class="k">=</span> <span class="n">in</span> <span class="nc">Bits</span><span class="o">(</span><span class="nv">GlobalConfig</span><span class="o">.</span><span class="py">dataBitsWidth</span><span class="o">)</span>
    <span class="k">val</span> <span class="nv">romEn</span> <span class="k">=</span> <span class="n">out</span> <span class="nc">Bool</span>
    <span class="k">val</span> <span class="nv">romAddr</span> <span class="k">=</span> <span class="n">out</span> <span class="nc">Bits</span><span class="o">(</span> <span class="nf">log2Up</span><span class="o">(</span><span class="nv">GlobalConfig</span><span class="o">.</span><span class="py">instRomCellNum</span><span class="o">)</span> <span class="n">bits</span><span class="o">)</span>
  <span class="o">}</span>
  <span class="k">val</span> <span class="nv">regs</span><span class="k">=</span> <span class="k">new</span> <span class="nc">RegHeap</span><span class="o">(</span><span class="nv">GlobalConfig</span><span class="o">.</span><span class="py">regNum</span><span class="o">)</span>
  
  <span class="k">val</span> <span class="nv">pc_reg</span> <span class="k">=new</span> <span class="nc">PC</span><span class="o">()</span>
  <span class="nv">io</span><span class="o">.</span><span class="py">romAddr</span> <span class="o">:=</span> <span class="nv">pc_reg</span><span class="o">.</span><span class="py">io</span><span class="o">.</span><span class="py">pc</span><span class="o">.</span><span class="py">resize</span><span class="o">(</span><span class="nv">io</span><span class="o">.</span><span class="py">romAddr</span><span class="o">.</span><span class="py">getWidth</span><span class="o">)</span>
  <span class="nv">io</span><span class="o">.</span><span class="py">romEn</span> <span class="o">:=</span> <span class="nc">True</span>


  <span class="k">val</span> <span class="nv">if2id</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Stage</span><span class="o">(</span><span class="k">new</span> <span class="nc">IFOut</span><span class="o">())</span>
  <span class="k">val</span> <span class="nv">id</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ID</span><span class="o">()</span>
  <span class="n">id</span> <span class="o">&lt;&gt;</span> <span class="n">regs</span>
  <span class="nv">if2id</span><span class="o">.</span><span class="py">left</span><span class="o">.</span><span class="py">pc</span> <span class="o">:=</span> <span class="nv">pc_reg</span><span class="o">.</span><span class="py">io</span><span class="o">.</span><span class="py">pc</span>
  <span class="nv">if2id</span><span class="o">.</span><span class="py">left</span><span class="o">.</span><span class="py">inst</span> <span class="o">:=</span> <span class="nv">io</span><span class="o">.</span><span class="py">inst</span>
  <span class="nv">if2id</span><span class="o">.</span><span class="py">right</span> <span class="o">&lt;&gt;</span> <span class="nv">id</span><span class="o">.</span><span class="py">lastStage</span>

  <span class="k">val</span> <span class="nv">id2ex</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Stage</span><span class="o">(</span><span class="k">new</span> <span class="nc">IDOut</span><span class="o">())</span>
  <span class="k">val</span> <span class="nv">ex</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">EX</span><span class="o">()</span>
  <span class="nv">id2ex</span><span class="o">.</span><span class="py">left</span> <span class="o">&lt;&gt;</span> <span class="nv">id</span><span class="o">.</span><span class="py">idOut</span>
  <span class="nv">id2ex</span><span class="o">.</span><span class="py">right</span> <span class="o">&lt;&gt;</span> <span class="nv">ex</span><span class="o">.</span><span class="py">lastStage</span>

  <span class="k">val</span> <span class="nv">ex2mem</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Stage</span><span class="o">(</span><span class="k">new</span> <span class="nc">EXOut</span><span class="o">())</span>
  <span class="k">val</span> <span class="nv">mem</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">MEM</span><span class="o">()</span>
  <span class="nv">ex2mem</span><span class="o">.</span><span class="py">left</span><span class="o">&lt;&gt;</span><span class="nv">ex</span><span class="o">.</span><span class="py">exOut</span>
  <span class="nv">ex2mem</span><span class="o">.</span><span class="py">right</span><span class="o">&lt;&gt;</span><span class="nv">mem</span><span class="o">.</span><span class="py">lastStage</span>

  <span class="k">val</span> <span class="nv">mem2wb</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Stage</span><span class="o">(</span><span class="k">new</span> <span class="nc">MEMOut</span><span class="o">())</span>
  <span class="k">val</span> <span class="nv">wb</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">WB</span><span class="o">()</span>
  <span class="nv">mem2wb</span><span class="o">.</span><span class="py">left</span> <span class="o">&lt;&gt;</span> <span class="nv">mem</span><span class="o">.</span><span class="py">memOut</span>
  <span class="nv">mem2wb</span><span class="o">.</span><span class="py">right</span><span class="o">&lt;&gt;</span><span class="nv">wb</span><span class="o">.</span><span class="py">lastStage</span>

  <span class="n">wb</span><span class="o">&lt;&gt;</span><span class="n">regs</span>

<span class="o">}</span>
</code></pre></div></div>

<h2 id="顶层文件">顶层文件</h2>

<p>最后是顶层文件，除了CPU，还有个ROM</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">SOC</span> <span class="k">extends</span> <span class="nc">Component</span> <span class="o">{</span>

  <span class="k">val</span> <span class="nv">cpu</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">CPU</span>
  <span class="k">val</span> <span class="nv">rom</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">InstRom</span>

  <span class="nv">rom</span><span class="o">.</span><span class="py">init</span><span class="o">(</span><span class="nv">List</span><span class="o">.</span><span class="py">fill</span><span class="o">(</span><span class="mi">16</span><span class="o">)(</span><span class="nf">B</span><span class="o">(</span><span class="s">"32'h34011100"</span><span class="o">)))</span>
  <span class="nv">rom</span><span class="o">.</span><span class="py">io</span><span class="o">.</span><span class="py">inst</span><span class="o">&lt;&gt;</span> <span class="nv">cpu</span><span class="o">.</span><span class="py">io</span><span class="o">.</span><span class="py">inst</span>
  <span class="nv">rom</span><span class="o">.</span><span class="py">io</span><span class="o">.</span><span class="py">en</span> <span class="o">&lt;&gt;</span> <span class="nv">cpu</span><span class="o">.</span><span class="py">io</span><span class="o">.</span><span class="py">romEn</span>
  <span class="nv">rom</span><span class="o">.</span><span class="py">io</span><span class="o">.</span><span class="py">addr</span><span class="o">&lt;&gt;</span> <span class="nv">cpu</span><span class="o">.</span><span class="py">io</span><span class="o">.</span><span class="py">romAddr</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="测试">测试</h2>

<p>测试指令为 h34011100</p>

<p>手动译码：将寄存器0 的值 与 1100 或 ，写入 寄存器1</p>

<p><img src="https://raw.githubusercontent.com/Ncerzzk/MyBlog/master/img/simplecpu.jpg" alt="此处输入图片的描述" /></p>

<p>可以看到，经过5个cycle之后，寄存器1的值变为1100了，证明流水线确实跑起来了。</p>

  </div><!--
	<a href="https://github.com/Ncerzzk/Myblog/issues/119" class="css_btn_class">添加留言</a>
	-->
	
<div id="comment">
<li class="comment">
	
	<img class="comment_user_img"  height="40" width="40" src="https://avatars2.githubusercontent.com/u/9284611?v=4"></img>
	<div class="comment_box">
	<a class="comment_username" href="#">Username</a>
	<span class="comment_time">Comment at 2019.5.13</span>
	<div class="comment_content">Here is the Content</div>
	</div>
</li>
</div>
		
	
  <a class="u-url" href="/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2020/06/26/yong-scala-xie-yi-ge-ji-ben-wu-ji-liu-shui-xian-CPU.html" hidden></a>
</article>

<script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js">
</script>

<script>

$(document).ready(function(){
  $("button").click(function(){
    $(this).hide();
  });
});
var h=$("#comment").html();
var user="Ncerzzk";
var repo="Myblog";
var issueid="119";
$("#comment").html("");
$.getJSON("https://api.github.com/repos/"+user+"/"+repo+"/issues/"+issueid+"/comments", function(json){
  for(i in json){
	  $("#comment").append(h);
	  $(".comment_username:last").text(json[i].user.login);
	  $(".comment_username:last").attr("href",json[i].user.html_url);
	  $(".comment_content:last").text(json[i].body);
	  $(".comment_time:last").text(json[i].created_at);
	  $(".comment_user_img:last").attr("src",json[i].user.avatar_url);
  }
});
</script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Huangzzk&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Huangzzk&#39;s Blog</li><li><a class="u-email" href="mailto:e.255mail#gmail.com">e.255mail#gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Ncerzzk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ncerzzk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello,world!</p>
      </div>
    </div>
	<div>
		<a href="http://beian.miit.gov.cn/">闽ICP备20002143号</a>
	</div>
  </div>

</footer>
</body>
<script>
  window.onload=function (){
    var content = document.getElementsByTagName("html")[0].innerHTML;
    content = content.replace(/博客|Blog|blog/g,"");
    console.log(content);

    document.getElementsByTagName("html")[0].innerHTML = content; 
  }
</script>
</html>
