<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>操作系统笔记（六）内存管理_划分页、设定状态 | Huangzzk’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="操作系统笔记（六）内存管理_划分页、设定状态" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在bootloader中进行建立临时页表、开启页映射、以虚拟地址开始运行程序后，跳转到了内核的初始化函数kern_init中。" />
<meta property="og:description" content="在bootloader中进行建立临时页表、开启页映射、以虚拟地址开始运行程序后，跳转到了内核的初始化函数kern_init中。" />
<link rel="canonical" href="https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2020/05/07/cao-zuo-xi-tong-bi-ji-liu-nei-cun-guan-li-hua-fen-ye-she-ding-zhuang-tai.html" />
<meta property="og:url" content="https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2020/05/07/cao-zuo-xi-tong-bi-ji-liu-nei-cun-guan-li-hua-fen-ye-she-ding-zhuang-tai.html" />
<meta property="og:site_name" content="Huangzzk’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-07T16:39:27+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2020/05/07/cao-zuo-xi-tong-bi-ji-liu-nei-cun-guan-li-hua-fen-ye-she-ding-zhuang-tai.html"},"url":"https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2020/05/07/cao-zuo-xi-tong-bi-ji-liu-nei-cun-guan-li-hua-fen-ye-she-ding-zhuang-tai.html","headline":"操作系统笔记（六）内存管理_划分页、设定状态","dateModified":"2020-05-07T16:39:27+08:00","datePublished":"2020-05-07T16:39:27+08:00","description":"在bootloader中进行建立临时页表、开启页映射、以虚拟地址开始运行程序后，跳转到了内核的初始化函数kern_init中。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ncerzzk.github.io/feed.xml" title="Huangzzk's Blog" /><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9a0d201458675d03a87e467407e4889b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Huangzzk&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/aboutme/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css">
.css_btn_class {
	font-size:16px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:1px solid #dcdcdc;
	padding:9px 18px;
	text-decoration:none;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ffffff), color-stop(100%, #f6f6f6) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );
	background:-ms-linear-gradient( top, #ffffff 5%, #f6f6f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
	background-color:#ffffff;
	color:#666666;
	display:inline-block;
	text-shadow:1px 1px 0px #ffffff;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	-moz-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	box-shadow:inset 1px 1px 0px 0px #ffffff;
}.css_btn_class:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #f6f6f6), color-stop(100%, #ffffff) );
	background:-moz-linear-gradient( center top, #f6f6f6 5%, #ffffff 100% );
	background:-ms-linear-gradient( top, #f6f6f6 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff');
	background-color:#f6f6f6;
}.css_btn_class:active {
	position:relative;
	top:1px;
}

.comment_username{
font-size:14px;
margin-left:5px;
}
.comment_time{
font-size:14px;	
	float:right;
	margin-right:5px;
}
.comment{
	list-style:none;
}
.comment_username{
	color: #24292e;
	text-decoration: none;
	}
	.comment_user_img{
	float:left;
}
.comment_box{
	margin-left:40px;
    color: #24292e;
    background-color: #fff;
    border: 1px solid #d1d5da;
    border-radius: 3px;
}
.comment_content{
margin:10px 10px 10px 10px;
}

#comment{
	margin-top:30px;
}

.comment{
	margin-top:30px;
}

/* CSS按钮生成器 */
</style>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">操作系统笔记（六）内存管理_划分页、设定状态</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-07T16:39:27+08:00" itemprop="datePublished">May 7, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>在bootloader中进行建立临时页表、开启页映射、以虚拟地址开始运行程序后，跳转到了内核的初始化函数kern_init中。</p>

<h2 id="pmm_init">pmm_init</h2>

<p>干的事主要有：</p>
<ul>
  <li>init_pmm_manager();</li>
  <li>page_init();
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">static</span> <span class="kt">void</span>
  <span class="nf">page_init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">struct</span> <span class="n">e820map</span> <span class="o">*</span><span class="n">memmap</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">e820map</span> <span class="o">*</span><span class="p">)(</span><span class="mh">0x8000</span> <span class="o">+</span> <span class="n">KERNBASE</span><span class="p">);</span>
      <span class="kt">uint64_t</span> <span class="n">maxpa</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

      <span class="n">cprintf</span><span class="p">(</span><span class="s">"e820map:</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
      <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
      <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">memmap</span><span class="o">-&gt;</span><span class="n">nr_map</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">)</span> <span class="p">{</span>
          <span class="kt">uint64_t</span> <span class="n">begin</span> <span class="o">=</span> <span class="n">memmap</span><span class="o">-&gt;</span><span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">addr</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">begin</span> <span class="o">+</span> <span class="n">memmap</span><span class="o">-&gt;</span><span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">size</span><span class="p">;</span>
          <span class="n">cprintf</span><span class="p">(</span><span class="s">"  memory: %08llx, [%08llx, %08llx], type = %d.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
                  <span class="n">memmap</span><span class="o">-&gt;</span><span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">size</span><span class="p">,</span> <span class="n">begin</span><span class="p">,</span> <span class="n">end</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">memmap</span><span class="o">-&gt;</span><span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">type</span><span class="p">);</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">memmap</span><span class="o">-&gt;</span><span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">type</span> <span class="o">==</span> <span class="n">E820_ARM</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">if</span> <span class="p">(</span><span class="n">maxpa</span> <span class="o">&lt;</span> <span class="n">end</span> <span class="o">&amp;&amp;</span> <span class="n">begin</span> <span class="o">&lt;</span> <span class="n">KMEMSIZE</span><span class="p">)</span> <span class="p">{</span>
                  <span class="n">maxpa</span> <span class="o">=</span> <span class="n">end</span><span class="p">;</span>
              <span class="p">}</span>
          <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">maxpa</span> <span class="o">&gt;</span> <span class="n">KMEMSIZE</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">maxpa</span> <span class="o">=</span> <span class="n">KMEMSIZE</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="c1">// 以上代码作用是找到最大地址</span>

      <span class="k">extern</span> <span class="kt">char</span> <span class="n">end</span><span class="p">[];</span>  <span class="c1">// 这是一个全局变量，end保存的是ucore的结束地址</span>

      <span class="n">npage</span> <span class="o">=</span> <span class="n">maxpa</span> <span class="o">/</span> <span class="n">PGSIZE</span><span class="p">;</span>
      <span class="n">pages</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">Page</span> <span class="o">*</span><span class="p">)</span><span class="n">ROUNDUP</span><span class="p">((</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">end</span><span class="p">,</span> <span class="n">PGSIZE</span><span class="p">);</span>  <span class="c1">// 从ucore的结束地址之后，开始存放页的管理结构体(Page)</span>

      <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">npage</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">SetPageReserved</span><span class="p">(</span><span class="n">pages</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span>   <span class="c1">// 将所有的内存空间标记为占用</span>
      <span class="p">}</span>

      <span class="kt">uintptr_t</span> <span class="n">freemem</span> <span class="o">=</span> <span class="n">PADDR</span><span class="p">((</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="n">pages</span> <span class="o">+</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">Page</span><span class="p">)</span> <span class="o">*</span> <span class="n">npage</span><span class="p">);</span>

      <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">memmap</span><span class="o">-&gt;</span><span class="n">nr_map</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">)</span> <span class="p">{</span>
          <span class="kt">uint64_t</span> <span class="n">begin</span> <span class="o">=</span> <span class="n">memmap</span><span class="o">-&gt;</span><span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">addr</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">begin</span> <span class="o">+</span> <span class="n">memmap</span><span class="o">-&gt;</span><span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">size</span><span class="p">;</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">memmap</span><span class="o">-&gt;</span><span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">type</span> <span class="o">==</span> <span class="n">E820_ARM</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">if</span> <span class="p">(</span><span class="n">begin</span> <span class="o">&lt;</span> <span class="n">freemem</span><span class="p">)</span> <span class="p">{</span>
                  <span class="n">begin</span> <span class="o">=</span> <span class="n">freemem</span><span class="p">;</span>
              <span class="p">}</span>
              <span class="k">if</span> <span class="p">(</span><span class="n">end</span> <span class="o">&gt;</span> <span class="n">KMEMSIZE</span><span class="p">)</span> <span class="p">{</span>
                  <span class="n">end</span> <span class="o">=</span> <span class="n">KMEMSIZE</span><span class="p">;</span>
              <span class="p">}</span>
              <span class="k">if</span> <span class="p">(</span><span class="n">begin</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">)</span> <span class="p">{</span>
                  <span class="n">begin</span> <span class="o">=</span> <span class="n">ROUNDUP</span><span class="p">(</span><span class="n">begin</span><span class="p">,</span> <span class="n">PGSIZE</span><span class="p">);</span>
                  <span class="n">end</span> <span class="o">=</span> <span class="n">ROUNDDOWN</span><span class="p">(</span><span class="n">end</span><span class="p">,</span> <span class="n">PGSIZE</span><span class="p">);</span>
                  <span class="k">if</span> <span class="p">(</span><span class="n">begin</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">)</span> <span class="p">{</span>
                      <span class="n">init_memmap</span><span class="p">(</span><span class="n">pa2page</span><span class="p">(</span><span class="n">begin</span><span class="p">),</span> <span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">begin</span><span class="p">)</span> <span class="o">/</span> <span class="n">PGSIZE</span><span class="p">);</span>  
                      <span class="c1">// 将876MB内的空闲空间（扣除内核所占空间）添加到链表中，用来分配</span>
                      <span class="c1">// 并将空闲空间设置为空闲</span>
                  <span class="p">}</span>
              <span class="p">}</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div>    </div>
    <ul>
      <li>这里有一个值需要注意，为什么是896MB。
        <ul>
          <li>简单来说，x86最大支持4G的寻址范围，其中分配了1G(1024MB)给内核使用，其地址范围是3G-4G。在上面我们也发现了，其通过页映射机制，将3G-4G映射到0-1G中了。</li>
          <li>但即使这样，内核也只能寻址到1G的空间，物理内存中的其他部分就访问不了了。那怎么办？于是就在1G的空间中分出了128MB，用来建立动态映射。假设需要访问到2G开始的1MB的内存空间，那么只要在这128MB中，找到1MB的地址范围，将其映射到2G~2G+1MB这一部分物理内存即可。在访问结束后，归还这部分空间。</li>
          <li>于是，内核的最大大小就是1G-128MB=896MB了</li>
          <li>具体参考：http://ilinuxkernel.com/?p=1013</li>
          <li>因此，在ucore中，为了简单起见，它只支持896MB的物理内存空间</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="页表映射">页表映射</h3>

<h4 id="练习1通过设置页表和对应的页表项可建立虚拟内存地址和物理内存地址的对应关系其中的get_pte函数是设置页表项环节中的一个重要步骤此函数找到一个虚地址对应的二级页表项的内核虚地址如果此二级页表项不存在则分配一个包含此项的二级页表">练习1：通过设置页表和对应的页表项，可建立虚拟内存地址和物理内存地址的对应关系。其中的get_pte函数是设置页表项环节中的一个重要步骤。此函数找到一个虚地址对应的二级页表项的内核虚地址，如果此二级页表项不存在，则分配一个包含此项的二级页表。</h4>

<p>实现get_pte函数：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pte_t</span> <span class="o">*</span>
<span class="nf">get_pte</span><span class="p">(</span><span class="n">pde_t</span> <span class="o">*</span><span class="n">pgdir</span><span class="p">,</span> <span class="kt">uintptr_t</span> <span class="n">la</span><span class="p">,</span> <span class="n">bool</span> <span class="n">create</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">pde_t</span> <span class="o">*</span><span class="n">page_t</span><span class="o">=&amp;</span><span class="n">pgdir</span><span class="p">[</span><span class="n">PDX</span><span class="p">(</span><span class="n">la</span><span class="p">)];</span>
    <span class="k">struct</span> <span class="n">Page</span> <span class="o">*</span> <span class="n">newpage</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">pa</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="o">*</span><span class="n">page_t</span> <span class="o">&amp;</span> <span class="n">PTE_P</span><span class="p">)){</span> <span class="c1">// 判断二级页表是不是存在</span>
        <span class="k">if</span><span class="p">(</span><span class="n">create</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">newpage</span><span class="o">=</span><span class="n">alloc_page</span><span class="p">())</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">){</span>
            <span class="c1">// 分配一页来作为二级页表  </span>
            <span class="n">set_page_ref</span><span class="p">(</span><span class="n">newpage</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
            <span class="n">pa</span><span class="o">=</span><span class="n">page2pa</span><span class="p">(</span><span class="n">newpage</span><span class="p">);</span>
            <span class="n">memset</span><span class="p">(</span><span class="n">KADDR</span><span class="p">(</span><span class="n">pa</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="n">PGSIZE</span><span class="p">);</span> <span class="c1">// 清空新页</span>
            <span class="o">*</span><span class="n">page_t</span><span class="o">=</span><span class="n">pa</span><span class="o">|</span><span class="n">PTE_P</span><span class="o">|</span><span class="n">PTE_W</span><span class="o">|</span><span class="n">PTE_U</span><span class="p">;</span> <span class="c1">// 将新的二级页表写入页目录表（一级页表）中</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">pte_t</span> <span class="o">*</span><span class="p">)</span><span class="n">KADDR</span><span class="p">(</span><span class="n">PDE_ADDR</span><span class="p">((</span><span class="o">*</span><span class="n">page_t</span><span class="p">)))</span><span class="o">+</span><span class="n">PTX</span><span class="p">(</span><span class="n">la</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="练习2实现page_remove_pte">练习2：实现page_remove_pte</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kr">inline</span> <span class="kt">void</span>
<span class="nf">page_remove_pte</span><span class="p">(</span><span class="n">pde_t</span> <span class="o">*</span><span class="n">pgdir</span><span class="p">,</span> <span class="kt">uintptr_t</span> <span class="n">la</span><span class="p">,</span> <span class="n">pte_t</span> <span class="o">*</span><span class="n">ptep</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">*</span><span class="n">ptep</span> <span class="o">&amp;</span> <span class="n">PTE_P</span><span class="p">){</span> <span class="c1">// 判断pte是不是有效</span>
        <span class="k">struct</span> <span class="n">Page</span> <span class="o">*</span><span class="n">page</span><span class="o">=</span><span class="n">pte2page</span><span class="p">(</span><span class="o">*</span><span class="n">ptep</span><span class="p">);</span>
        <span class="n">page_ref_dec</span><span class="p">(</span><span class="n">page</span><span class="p">);</span>  <span class="c1">// 减少引用</span>
        <span class="k">if</span><span class="p">(</span><span class="n">page</span><span class="o">-&gt;</span><span class="n">ref</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>   <span class="c1">// 如果引用次数已经为0，则释放</span>
           <span class="n">free_page</span><span class="p">(</span><span class="n">page</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">tlb_invalidate</span><span class="p">(</span><span class="n">pgdir</span><span class="p">,</span><span class="n">la</span><span class="p">);</span>  <span class="c1">// 因为对二级页表进行了改动，所以快表（TLB）需要重建，使原来的快表失效。</span>
<span class="p">}</span>
</code></pre></div></div>


  </div><!--
	<a href="https://github.com/Ncerzzk/Myblog/issues/106" class="css_btn_class">添加留言</a>
	-->
	
<div id="comment">
<li class="comment">
	
	<img class="comment_user_img"  height="40" width="40" src="https://avatars2.githubusercontent.com/u/9284611?v=4"></img>
	<div class="comment_box">
	<a class="comment_username" href="#">Username</a>
	<span class="comment_time">Comment at 2019.5.13</span>
	<div class="comment_content">Here is the Content</div>
	</div>
</li>
</div>
		
	
  <a class="u-url" href="/%E6%8A%80%E6%9C%AF/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/2020/05/07/cao-zuo-xi-tong-bi-ji-liu-nei-cun-guan-li-hua-fen-ye-she-ding-zhuang-tai.html" hidden></a>
</article>

<script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js">
</script>

<script>

$(document).ready(function(){
  $("button").click(function(){
    $(this).hide();
  });
});
var h=$("#comment").html();
var user="Ncerzzk";
var repo="Myblog";
var issueid="106";
$("#comment").html("");
$.getJSON("https://api.github.com/repos/"+user+"/"+repo+"/issues/"+issueid+"/comments", function(json){
  for(i in json){
	  $("#comment").append(h);
	  $(".comment_username:last").text(json[i].user.login);
	  $(".comment_username:last").attr("href",json[i].user.html_url);
	  $(".comment_content:last").text(json[i].body);
	  $(".comment_time:last").text(json[i].created_at);
	  $(".comment_user_img:last").attr("src",json[i].user.avatar_url);
  }
});
</script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Huangzzk&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Huangzzk&#39;s Blog</li><li><a class="u-email" href="mailto:e.255mail#gmail.com">e.255mail#gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Ncerzzk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ncerzzk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello,world!</p>
      </div>
    </div>
	<div>
		<a href="http://beian.miit.gov.cn/">闽ICP备20002143号</a>
	</div>
  </div>

</footer>
</body>
<script>
  window.onload=function (){
    var content = document.getElementsByTagName("html")[0].innerHTML;
    content = content.replace(/博客|Blog|blog/g,"");
    console.log(content);

    document.getElementsByTagName("html")[0].innerHTML = content; 
  }
</script>
</html>
