<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Python元编程 | Huangzzk’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Python元编程" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="元编程其实Ruby比较出名，因为Ruby的语法糖实在太多了，而且Ruby的对象模型比Python纯净，因此经常来说用Ruby来作为元编程的介绍。" />
<meta property="og:description" content="元编程其实Ruby比较出名，因为Ruby的语法糖实在太多了，而且Ruby的对象模型比Python纯净，因此经常来说用Ruby来作为元编程的介绍。" />
<link rel="canonical" href="https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/2020/03/19/Python-yuan-bian-cheng.html" />
<meta property="og:url" content="https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/2020/03/19/Python-yuan-bian-cheng.html" />
<meta property="og:site_name" content="Huangzzk’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-19T22:47:37+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/2020/03/19/Python-yuan-bian-cheng.html"},"url":"https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/2020/03/19/Python-yuan-bian-cheng.html","headline":"Python元编程","dateModified":"2020-03-19T22:47:37+08:00","datePublished":"2020-03-19T22:47:37+08:00","description":"元编程其实Ruby比较出名，因为Ruby的语法糖实在太多了，而且Ruby的对象模型比Python纯净，因此经常来说用Ruby来作为元编程的介绍。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ncerzzk.github.io/feed.xml" title="Huangzzk's Blog" /><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9a0d201458675d03a87e467407e4889b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Huangzzk&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/aboutme/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css">
.css_btn_class {
	font-size:16px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:1px solid #dcdcdc;
	padding:9px 18px;
	text-decoration:none;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ffffff), color-stop(100%, #f6f6f6) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );
	background:-ms-linear-gradient( top, #ffffff 5%, #f6f6f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
	background-color:#ffffff;
	color:#666666;
	display:inline-block;
	text-shadow:1px 1px 0px #ffffff;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	-moz-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	box-shadow:inset 1px 1px 0px 0px #ffffff;
}.css_btn_class:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #f6f6f6), color-stop(100%, #ffffff) );
	background:-moz-linear-gradient( center top, #f6f6f6 5%, #ffffff 100% );
	background:-ms-linear-gradient( top, #f6f6f6 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff');
	background-color:#f6f6f6;
}.css_btn_class:active {
	position:relative;
	top:1px;
}

.comment_username{
font-size:14px;
margin-left:5px;
}
.comment_time{
font-size:14px;	
	float:right;
	margin-right:5px;
}
.comment{
	list-style:none;
}
.comment_username{
	color: #24292e;
	text-decoration: none;
	}
	.comment_user_img{
	float:left;
}
.comment_box{
	margin-left:40px;
    color: #24292e;
    background-color: #fff;
    border: 1px solid #d1d5da;
    border-radius: 3px;
}
.comment_content{
margin:10px 10px 10px 10px;
}

#comment{
	margin-top:30px;
}

.comment{
	margin-top:30px;
}

/* CSS按钮生成器 */
</style>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Python元编程</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-19T22:47:37+08:00" itemprop="datePublished">Mar 19, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>元编程其实Ruby比较出名，因为Ruby的语法糖实在太多了，而且Ruby的对象模型比Python纯净，因此经常来说用Ruby来作为元编程的介绍。</p>

<p>之前用Python写无人机的仿真，为了写得舒服一点，在里面也实现了一些元编程的东西，这里记录一下。</p>

<ul>
  <li>调用父类的某函数：<code class="highlighter-rouge">super().__init__()</code>调用父类的初始化函数。</li>
  <li>运算符重载
    <ul>
      <li>Python的运算符重载比较麻烦，按照定义为特定的函数名，如+的运算符函数为<code class="highlighter-rouge">__add__(self,other)</code>,还有<code class="highlighter-rouge">__radd__(self,other)</code>,与add的区别是，本函数中,other是作为+的第二个操作数的。当调用+函数的时候，Python会先调用第一个函数的<code class="highlighter-rouge">__add__()</code>,如果找不到，就调用第二个操作数的<code class="highlighter-rouge">__radd__()</code>。关于加法，还有一个<code class="highlighter-rouge">__iadd__(self,other)</code>,该函数重载的是+=。需要注意的是，本函数定义的时候要仔细考虑一下要返回一个新对象还是在源对象基础上做更改。</li>
    </ul>
  </li>
  <li>
    <p>其他运算的操作也跟+差不多，就不一一列举了。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">__getattr__(self,name)</code> 和 <code class="highlighter-rouge">__setattr__(self,name,value)</code>,这两个函数用于定义给对象的属性赋值的情况。需要注意的是，<code class="highlighter-rouge">__getattr__</code>会在对象找不到某个方法或者属性是调用，可以用来实现元编程中的Missing Method。 <code class="highlighter-rouge">__setattr__</code>则在每次对属性赋值的时候调用，需要注意，即使在__init__对属性赋值，也是会调用__setattr__的。</p>
  </li>
  <li>
    <p>实现像Ruby那样，方法即属性。如在Ruby中写<code class="highlighter-rouge">Obj.x</code>，是不需要知道x到底是一个方法还是一个属性的。Python也可以实现，可以在类中定义一个<code class="highlighter-rouge">def x(self)</code>函数。默认情况下，如果要调用这个函数，需要使用<code class="highlighter-rouge">Obj.x()</code>才能调用。那么可以在函数定义上面，加上<code class="highlighter-rouge">@property</code>,则可以直接使用<code class="highlighter-rouge">Obj.x</code>来调用。</p>
  </li>
  <li>
    <p>重定义某属性的赋值函数。在Ruby中的写法是<code class="highlighter-rouge"> def x=(value) </code>,在Python中是定义一个<code class="highlighter-rouge">def x(self,value)</code>，同时在上面加上<code class="highlighter-rouge">@x.setter</code></p>
  </li>
  <li>Python的类初始化顺序，首先是调用<code class="highlighter-rouge">__new__</code>函数，调用完之后，会生成一个对象，但此时类的属性都还没初始化。在__new__函数中，会再调用<code class="highlighter-rouge">__init__(self)</code>函数，其中self这个参数传进去的就是刚生成的对象。
    <ul>
      <li>例子：在仿真中，写了一个Vector3，是三维的矢量类，为了不自己实现矩阵的运算，让它继承了numpy.ndarray。正常来说作为子类，是调用父类的__init__来初始化，但是numpy.ndarray的初始化直接在__new__完成了，它并没有写__init__函数（可以在其手册找到关于这个的说明），因此我们也只要重写__new__就行，至于__init__，就用Object类的就行，我们不用管。
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  def __new__(cls, *args, **kwargs):
    buffer=np.array(args[0],dtype=np.float)
    return super().__new__(cls,(3,),buffer=buffer)

def __eq__(self, other):
    return super(object).__eq__(other)
</code></pre></div>        </div>
        <ul>
          <li>附带实现了一个__eq__函数，因为numpy中判断矩阵是否相等，是没有用==函数的，必须用.all或者.any，来判断到底使矩阵完全一样，还是只要有一个元素一样。但我只想判断是否是同一个对象，因此直接调用Object的__eq__就行了。</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>适当使用元编程的思想，还是可以让Python写起来很快乐的。</p>

<p>例子可以看看：https://github.com/Ncerzzk/UAV_Sim/blob/master/physics.py</p>


  </div><!--
	<a href="https://github.com/Ncerzzk/Myblog/issues/90" class="css_btn_class">添加留言</a>
	-->
	
<div id="comment">
<li class="comment">
	
	<img class="comment_user_img"  height="40" width="40" src="https://avatars2.githubusercontent.com/u/9284611?v=4"></img>
	<div class="comment_box">
	<a class="comment_username" href="#">Username</a>
	<span class="comment_time">Comment at 2019.5.13</span>
	<div class="comment_content">Here is the Content</div>
	</div>
</li>
</div>
		
	
  <a class="u-url" href="/%E6%8A%80%E6%9C%AF/2020/03/19/Python-yuan-bian-cheng.html" hidden></a>
</article>

<script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js">
</script>

<script>

$(document).ready(function(){
  $("button").click(function(){
    $(this).hide();
  });
});
var h=$("#comment").html();
var user="Ncerzzk";
var repo="Myblog";
var issueid="90";
$("#comment").html("");
$.getJSON("https://api.github.com/repos/"+user+"/"+repo+"/issues/"+issueid+"/comments", function(json){
  for(i in json){
	  $("#comment").append(h);
	  $(".comment_username:last").text(json[i].user.login);
	  $(".comment_username:last").attr("href",json[i].user.html_url);
	  $(".comment_content:last").text(json[i].body);
	  $(".comment_time:last").text(json[i].created_at);
	  $(".comment_user_img:last").attr("src",json[i].user.avatar_url);
  }
});
</script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Huangzzk&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Huangzzk&#39;s Blog</li><li><a class="u-email" href="mailto:e.255mail#gmail.com">e.255mail#gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Ncerzzk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ncerzzk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello,world!</p>
      </div>
    </div>
	<div>
		<a href="http://beian.miit.gov.cn/">闽ICP备20002143号</a>
	</div>
  </div>

</footer>
</body>
<script>
  window.onload=function (){
    var content = document.getElementsByTagName("html")[0].innerHTML;
    content = content.replace(/博客|Blog|blog/g,"");
    console.log(content);

    document.getElementsByTagName("html")[0].innerHTML = content; 
  }
</script>
</html>
