<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>STM32同步定时器并触发ADC_DMA多路采样 | Huangzzk’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="STM32同步定时器并触发ADC_DMA多路采样" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="需求是这样的：" />
<meta property="og:description" content="需求是这样的：" />
<link rel="canonical" href="/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2019/05/05/STM32-tong-bu-ding-shi-qi-chu-fa-ADC-DMA-duo-lu-cai-yang.html" />
<meta property="og:url" content="/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2019/05/05/STM32-tong-bu-ding-shi-qi-chu-fa-ADC-DMA-duo-lu-cai-yang.html" />
<meta property="og:site_name" content="Huangzzk’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-05T17:53:06+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"STM32同步定时器并触发ADC_DMA多路采样","mainEntityOfPage":{"@type":"WebPage","@id":"/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2019/05/05/STM32-tong-bu-ding-shi-qi-chu-fa-ADC-DMA-duo-lu-cai-yang.html"},"datePublished":"2019-05-05T17:53:06+09:00","url":"/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2019/05/05/STM32-tong-bu-ding-shi-qi-chu-fa-ADC-DMA-duo-lu-cai-yang.html","description":"需求是这样的：","dateModified":"2019-05-05T17:53:06+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Huangzzk's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Huangzzk&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">STM32同步定时器并触发ADC_DMA多路采样</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-05T17:53:06+09:00" itemprop="datePublished">May 5, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>需求是这样的：</p>

<p>做电机驱动，需要采集电压和电流的时候，由于H桥驱动管以16K的频率再开关，如果随意进行ADC采样的话，会采到MOS关断时候的电压值和电流值，对整个电压和电流的估计造成影响。最好的情况就是在PWM为高电平，也就是MOS导通的时候，采集相应的电压和电流。</p>

<p>那么实现方式就是用定时器来触发ADC进行采样，而这个定时器又必须与发出PWM波的定时器计数是同步的，假设驱动电机的定时器为TIM2，那么用TIM4作为从定时器，TIM4另外发出一路PWM波来触发ADC采样。</p>

<p>假设此时驱动电机的占空比为50%，那么TIM4发出的PWM波占空比应该是25%（在高电平的中间采样），同时由于ADC是上升沿触发，因此需要将TIM4的PWM波极性反一下，直接设置为PWM_MODE_2即可。</p>

<p>思路就是这样，接下来开始配置：</p>

<h3 id="adc配置">ADC配置：</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void MX_ADC1_Init(void)
{
  ADC_ChannelConfTypeDef sConfig;

    /**Configure the global features of the ADC (Clock, Resolution, Data Alignment and number of conversion) 
    */
  hadc1.Instance = ADC1;
  hadc1.Init.ClockPrescaler = ADC_CLOCK_SYNC_PCLK_DIV4;
  hadc1.Init.Resolution = ADC_RESOLUTION_12B;
  hadc1.Init.ScanConvMode = ENABLE;           //有多路需要采集的话，这里要enable
  hadc1.Init.ContinuousConvMode = DISABLE;    //必须设置为disable，否则只有第一次是TIM4 触发，接下来都是自动触发
  hadc1.Init.DiscontinuousConvMode = DISABLE;
  hadc1.Init.ExternalTrigConvEdge = ADC_EXTERNALTRIGCONVEDGE_RISING;      // 上升沿采集
  hadc1.Init.ExternalTrigConv = ADC_EXTERNALTRIGCONV_T4_CC4;              // 设置为TIM4-CH4触发
  hadc1.Init.DataAlign = ADC_DATAALIGN_RIGHT;
  hadc1.Init.NbrOfConversion = 2;
  hadc1.Init.DMAContinuousRequests = ENABLE;
  hadc1.Init.EOCSelection = ADC_EOC_SEQ_CONV;
  if (HAL_ADC_Init(&amp;hadc1) != HAL_OK)
  {
    _Error_Handler(__FILE__, __LINE__);
  }

    /**Configure for the selected ADC regular channel its corresponding rank in the sequencer and its sample time. 
    */
  sConfig.Channel = ADC_CHANNEL_11;
  sConfig.Rank = 1;
  sConfig.SamplingTime = ADC_SAMPLETIME_15CYCLES;
  if (HAL_ADC_ConfigChannel(&amp;hadc1, &amp;sConfig) != HAL_OK)
  {
    _Error_Handler(__FILE__, __LINE__);
  }
      /**Configure for the selected ADC regular channel its corresponding rank in the sequencer and its sample time. 
    */
  sConfig.Channel = ADC_CHANNEL_5;
  sConfig.Rank = 2;
  if (HAL_ADC_ConfigChannel(&amp;hadc1, &amp;sConfig) != HAL_OK)
  {
    _Error_Handler(__FILE__, __LINE__);
  }
}
</code></pre></div></div>

<h3 id="dma配置">DMA配置</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    hdma_adc1.Instance = DMA2_Stream0;
    hdma_adc1.Init.Channel = DMA_CHANNEL_0;
    hdma_adc1.Init.Direction = DMA_PERIPH_TO_MEMORY;
    hdma_adc1.Init.PeriphInc = DMA_PINC_DISABLE;
    hdma_adc1.Init.MemInc = DMA_MINC_ENABLE;
    hdma_adc1.Init.PeriphDataAlignment = DMA_PDATAALIGN_HALFWORD;
    hdma_adc1.Init.MemDataAlignment = DMA_MDATAALIGN_HALFWORD;
    hdma_adc1.Init.Mode = DMA_CIRCULAR;     // 这里设置为DMA_CIRCULAR，就不必在一次采样完成后再开DMA了
    hdma_adc1.Init.Priority = DMA_PRIORITY_HIGH;
    hdma_adc1.Init.FIFOMode = DMA_FIFOMODE_DISABLE;
    if (HAL_DMA_Init(&amp;hdma_adc1) != HAL_OK)
    {
      _Error_Handler(__FILE__, __LINE__);
    }

    __HAL_LINKDMA(adcHandle,DMA_Handle,hdma_adc1);
    
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**另外，如果设置DMA_CIRCULAR，建议在dma.c中，将ADC的DMA中断关闭，否则的话，采样完成后会不断进入中断，这里是用PWM触发，频率是16K，也不是很快，影响不大，但之前我是软件触发，一旦触发DMA就一直在循环地采样，然后进入中断，整个程序大部分时间会都浪费在进入中断上。毕竟ADC采样一次才1us(最快）**

配置结束后，开启DMA： ``` void ADC_Start(){   HAL_ADC_Start_DMA(&amp;hadc1,(uint32_t *)ADC_Values_Raw[0],ADC_NUM);   HAL_ADC_Start_DMA(&amp;hadc2,(uint32_t *)ADC_Values_Raw[1],ADC_NUM);   HAL_ADC_Start_DMA(&amp;hadc3,(uint32_t *)ADC_Values_Raw[2],ADC_NUM); } /*
以上函数执行后不会马上开始ADC采样，会等TIM4——CH4的信号。 */ ```
</code></pre></div></div>

<h3 id="定时器配置">定时器配置</h3>
<h4 id="tim2-电机驱动的定时器">TIM2 (电机驱动的定时器）</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/* TIM2 init function */
void MX_TIM2_Init(void)
{
  TIM_MasterConfigTypeDef sMasterConfig;
  TIM_OC_InitTypeDef sConfigOC;
  TIM_ClockConfigTypeDef sClockSourceConfig;
  
  htim2.Instance = TIM2;
  htim2.Init.Prescaler = 0;
  htim2.Init.CounterMode = TIM_COUNTERMODE_UP;
  htim2.Init.Period = 5187;
  htim2.Init.ClockDivision = TIM_CLOCKDIVISION_DIV1;
  if (HAL_TIM_PWM_Init(&amp;htim2) != HAL_OK)
  {
    _Error_Handler(__FILE__, __LINE__);
  }

  sMasterConfig.MasterOutputTrigger = TIM_TRGO_ENABLE;      // 开启使能触发模式（使用使能信号触发从定时器）
  sMasterConfig.MasterSlaveMode = TIM_MASTERSLAVEMODE_ENABLE;   // 作为主定时器
  if (HAL_TIMEx_MasterConfigSynchronization(&amp;htim2, &amp;sMasterConfig) != HAL_OK)
  {
    _Error_Handler(__FILE__, __LINE__);
  }
  
  sClockSourceConfig.ClockSource = TIM_CLOCKSOURCE_INTERNAL;
  if (HAL_TIM_ConfigClockSource(&amp;htim2, &amp;sClockSourceConfig) != HAL_OK)
  {
    _Error_Handler(__FILE__, __LINE__);
  }
  
  sConfigOC.OCMode = TIM_OCMODE_PWM1;
  sConfigOC.Pulse = 0;
  sConfigOC.OCPolarity = TIM_OCPOLARITY_HIGH;
  sConfigOC.OCFastMode = TIM_OCFAST_DISABLE;
  if (HAL_TIM_PWM_ConfigChannel(&amp;htim2, &amp;sConfigOC, TIM_CHANNEL_1) != HAL_OK)
  {
    _Error_Handler(__FILE__, __LINE__);
  }

  if (HAL_TIM_PWM_ConfigChannel(&amp;htim2, &amp;sConfigOC, TIM_CHANNEL_2) != HAL_OK)
  {
    _Error_Handler(__FILE__, __LINE__);
  }

  if (HAL_TIM_PWM_ConfigChannel(&amp;htim2, &amp;sConfigOC, TIM_CHANNEL_3) != HAL_OK)
  {
    _Error_Handler(__FILE__, __LINE__);
  }

  HAL_TIM_MspPostInit(&amp;htim2);
  //HAL_TIM_PWM_Start(&amp;htim2,TIM_CHANNEL_1);   //注意，这里先别开启PWM，因为一开PWM就把计数器打开了。必须等两个定时器都初始化完毕之后，再开
  //HAL_TIM_PWM_Start(&amp;htim2,TIM_CHANNEL_2);
  //HAL_TIM_PWM_Start(&amp;htim2,TIM_CHANNEL_3);
}
</code></pre></div></div>

<h4 id="tim4触发adc的从定时器">TIM4（触发ADC的从定时器）</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/* TIM4 init function */
void MX_TIM4_Init(void)
{
  TIM_ClockConfigTypeDef sClockSourceConfig;
  TIM_SlaveConfigTypeDef sSlaveConfig;
  TIM_MasterConfigTypeDef sMasterConfig;
  TIM_OC_InitTypeDef sConfigOC;

  htim4.Instance = TIM4;
  htim4.Init.Prescaler = 0;
  htim4.Init.CounterMode = TIM_COUNTERMODE_UP;
  htim4.Init.Period = 5187;
  htim4.Init.ClockDivision = TIM_CLOCKDIVISION_DIV1;
  if (HAL_TIM_Base_Init(&amp;htim4) != HAL_OK)
  {
    _Error_Handler(__FILE__, __LINE__);
  }

  sClockSourceConfig.ClockSource = TIM_CLOCKSOURCE_INTERNAL;
  if (HAL_TIM_ConfigClockSource(&amp;htim4, &amp;sClockSourceConfig) != HAL_OK)
  {
    _Error_Handler(__FILE__, __LINE__);
  }

  if (HAL_TIM_PWM_Init(&amp;htim4) != HAL_OK)
  {
    _Error_Handler(__FILE__, __LINE__);
  }

  sSlaveConfig.SlaveMode = TIM_SLAVEMODE_GATED;   //设置为门控模式，也可以是触发模式，不过门控模式的话是 开始和停止都由主定时器控制
  sSlaveConfig.InputTrigger = TIM_TS_ITR1;  // 具体选择哪个ITR得根据参考手册
 
  if (HAL_TIM_SlaveConfigSynchronization(&amp;htim4, &amp;sSlaveConfig) != HAL_OK)
  {
    _Error_Handler(__FILE__, __LINE__);
  }

  sMasterConfig.MasterOutputTrigger = TIM_TRGO_RESET;
  sMasterConfig.MasterSlaveMode = TIM_MASTERSLAVEMODE_DISABLE;
  if (HAL_TIMEx_MasterConfigSynchronization(&amp;htim4, &amp;sMasterConfig) != HAL_OK)
  {
    _Error_Handler(__FILE__, __LINE__);
  }

  sConfigOC.OCMode = TIM_OCMODE_PWM2;      // 设置为PWM2，用于反置PWM极性
  sConfigOC.Pulse = TIM4-&gt;ARR*0.15;        // 设置为15%占空比，因为我测试电机用的是30%占空比
  sConfigOC.OCPolarity = TIM_OCPOLARITY_HIGH;
  sConfigOC.OCFastMode = TIM_OCFAST_DISABLE;
  if (HAL_TIM_PWM_ConfigChannel(&amp;htim4, &amp;sConfigOC, TIM_CHANNEL_4) != HAL_OK)
  {
    _Error_Handler(__FILE__, __LINE__);
  }

  HAL_TIM_MspPostInit(&amp;htim4);
  //HAL_TIM_PWM_Start(&amp;htim4,TIM_CHANNEL_4);   // 同样，这里也不能开始PWM
}
</code></pre></div></div>

<h4 id="开启同步">开启同步</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  TIM4-&gt;CR1|=TIM_CR1_CEN;    // 使用门控模式之前，必须手动把CEN置1，触发模式不用
  
  HAL_TIM_PWM_Start(&amp;htim2,TIM_CHANNEL_1);    // 在这里开启计数器，此时两个定时器会同步开始计数
  HAL_TIM_PWM_Start(&amp;htim2,TIM_CHANNEL_2);
  HAL_TIM_PWM_Start(&amp;htim2,TIM_CHANNEL_3);
  
  HAL_TIM_PWM_Start(&amp;htim4,TIM_CHANNEL_4);
</code></pre></div></div>

<h3 id="注意">注意</h3>
<p>如果要测试是否同步的话，可以用</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TIM2-&gt;CR1&amp;=~TIM_CR1_CEN;
</code></pre></div></div>
<p>将定时器2停止，然后此时用IDE调试到这一句，观察两个定时器CNT寄存器的值。
<strong>不可以直接暂停来看CNT，因为这样看怎么都是不一样的。</strong></p>


  </div><a class="u-url" href="/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2019/05/05/STM32-tong-bu-ding-shi-qi-chu-fa-ADC-DMA-duo-lu-cai-yang.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Huangzzk&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Huangzzk&#39;s Blog</li><li><a class="u-email" href="mailto:e.255mail#gmail.com">e.255mail#gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Ncerzzk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ncerzzk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
