<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ardupilot中新增beacon设备 | Huangzzk’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Ardupilot中新增beacon设备" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ardupilot的串口与beacon大致情况在之前都写过了。这里不再赘述，直接写我新增的INF（无穷未来）的驱动手册吧。" />
<meta property="og:description" content="ardupilot的串口与beacon大致情况在之前都写过了。这里不再赘述，直接写我新增的INF（无穷未来）的驱动手册吧。" />
<link rel="canonical" href="/%E6%8A%80%E6%9C%AF/2019/04/02/Ardupilot-zhong-xin-zeng-beacon-she-bei.html" />
<meta property="og:url" content="/%E6%8A%80%E6%9C%AF/2019/04/02/Ardupilot-zhong-xin-zeng-beacon-she-bei.html" />
<meta property="og:site_name" content="Huangzzk’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-02T17:15:52+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Ardupilot中新增beacon设备","mainEntityOfPage":{"@type":"WebPage","@id":"/%E6%8A%80%E6%9C%AF/2019/04/02/Ardupilot-zhong-xin-zeng-beacon-she-bei.html"},"datePublished":"2019-04-02T17:15:52+09:00","url":"/%E6%8A%80%E6%9C%AF/2019/04/02/Ardupilot-zhong-xin-zeng-beacon-she-bei.html","description":"ardupilot的串口与beacon大致情况在之前都写过了。这里不再赘述，直接写我新增的INF（无穷未来）的驱动手册吧。","dateModified":"2019-04-02T17:15:52+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Huangzzk's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Huangzzk&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ardupilot中新增beacon设备</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-02T17:15:52+09:00" itemprop="datePublished">Apr 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>ardupilot的串口与beacon大致情况在之前都写过了。这里不再赘述，直接写我新增的INF（无穷未来）的驱动手册吧。</p>

<h3 id="加入驱动文件">加入驱动文件</h3>
<p>在AP_Beacon文件夹中，加入AP_Beacon_Frompi.cpp 及相应的头文件。</p>

<h3 id="增加beacon设备枚举">增加Beacon设备枚举</h3>
<p>在AP_Beacon.h文件中，增加AP_BeaconType的枚举成员，这里命名为了AP_BeaconType_INF，值为3。</p>

<p>在var_info数组中，修改_TYPE常量的值，改为3，即使用AP_BeaconType_INF。</p>

<p>_LATITUDE 和 _LONGITUDE 可以在这里直接设置，也可以在MP里设置。</p>

<h3 id="增加串口协议枚举">增加串口协议枚举</h3>
<p>在AP_SerialManager.h中，增加SerialProtocol的枚举成员，这里命名为SerialProtocol_UWB_INF，值为20。</p>

<p>在在AP_SerialManager.cpp中init()函数下，增加新枚举成员的case：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>				case SerialProtocol_UWB_INF: // add by huangcanming in 2019.3.13
				case SerialProtocol_UWB: // ad by huangcanming in 2019.3.12 ,this is just for test
					state[i].uart-&gt;begin(map_baudrate(state[i].baud),
                	               256,
                	               128);
					break;
</code></pre></div></div>

<h3 id="指定inf使用的串口">指定INF使用的串口</h3>
<p>在AP_SerialManager的var_info数组初始化中，修改串口3的协议为SerialProtocol_UWB_INF，波特率为921。</p>

<p>串口3是原GPS的使用串口，因为用UWB代替GPS了，因此直接替代掉。</p>

<p>各个串口的说明：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    state[1].uart = hal.uartC;  // serial1, uartC, normally telem1
    state[2].uart = hal.uartD;  // serial2, uartD, normally telem2
    state[3].uart = hal.uartB;  // serial3, uartB, normally 1st GPS
    state[4].uart = hal.uartE;  // serial4, uartE, normally 2nd GPS
    state[5].uart = hal.uartF;  // serial5, DEBUG
</code></pre></div></div>

<h3 id="其他参数设置">其他参数设置</h3>
<ul>
  <li>设置初始经纬度</li>
  <li>AHRS_EKF_TYPE 设置为3 使用EKF3</li>
  <li>EK3_ENABLE 设置为1</li>
  <li>BCN_ORIENT_YAW 必须设置，否则坐标系是倾斜的，走直线变成斜线。
设置方式：
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>One way to capture this value is to stand at the origin holding the vehicle so that it’s nose points towards the second beacon. Read the vehicle’s heading from the HUD and enter this value into
</code></pre></div>    </div>
  </li>
</ul>


  </div><a class="u-url" href="/%E6%8A%80%E6%9C%AF/2019/04/02/Ardupilot-zhong-xin-zeng-beacon-she-bei.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Huangzzk&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Huangzzk&#39;s Blog</li><li><a class="u-email" href="mailto:e.255mail#gmail.com">e.255mail#gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Ncerzzk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ncerzzk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
