<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>RPG_maker_XP中脚本执行流程分析 | Huangzzk’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="RPG_maker_XP中脚本执行流程分析" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="从小到大，一直想好好学一下rpg maker，这几天总算有点时间，于是就下了个RMXP来看看。" />
<meta property="og:description" content="从小到大，一直想好好学一下rpg maker，这几天总算有点时间，于是就下了个RMXP来看看。" />
<link rel="canonical" href="/ruby/%E6%8A%80%E6%9C%AF/2017/10/25/RPG-maker-XP-jue-ben-zhi-xing-liu-cheng-fen.html" />
<meta property="og:url" content="/ruby/%E6%8A%80%E6%9C%AF/2017/10/25/RPG-maker-XP-jue-ben-zhi-xing-liu-cheng-fen.html" />
<meta property="og:site_name" content="Huangzzk’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-25T11:18:37+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"RPG_maker_XP中脚本执行流程分析","mainEntityOfPage":{"@type":"WebPage","@id":"/ruby/%E6%8A%80%E6%9C%AF/2017/10/25/RPG-maker-XP-jue-ben-zhi-xing-liu-cheng-fen.html"},"datePublished":"2017-10-25T11:18:37+09:00","url":"/ruby/%E6%8A%80%E6%9C%AF/2017/10/25/RPG-maker-XP-jue-ben-zhi-xing-liu-cheng-fen.html","description":"从小到大，一直想好好学一下rpg maker，这几天总算有点时间，于是就下了个RMXP来看看。","dateModified":"2017-10-25T11:18:37+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Huangzzk's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Huangzzk&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">RPG_maker_XP中脚本执行流程分析</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-10-25T11:18:37+09:00" itemprop="datePublished">Oct 25, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>从小到大，一直想好好学一下rpg maker，这几天总算有点时间，于是就下了个RMXP来看看。</p>

<p>因为之前好好学了一下ruby的语法，因此现在看这些脚本，终于没有以前看天书的感觉了，也能感受到其中的逻辑了。</p>

<p>这里分析一下默认脚本中的执行流程。了解清楚整个执行流程对不管是要自己写一个新系统还是沿用老系统进行修改定制都是很有必要的。</p>

<p>一开始执行的是Main脚本，主要是设置字体等，真正有用的是这句话</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="vg">$scene</span> <span class="o">=</span> <span class="no">Scene_Title</span><span class="p">.</span><span class="nf">new</span>
    <span class="k">while</span> <span class="vg">$scene</span> <span class="o">!=</span> <span class="kp">nil</span>
        <span class="vg">$scene</span><span class="p">.</span><span class="nf">main</span>
    <span class="k">end</span>
</code></pre></div></div>

<p>此时切换到了Scene_Title脚本中，运行main方法</p>

<p>在Scene_Title的main中，</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">#载入数据文件：</span>
    <span class="vg">$data_actors</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">(</span><span class="s2">"Data/Actors.rxdata"</span><span class="p">)</span>
    <span class="c1">#生成系统对象：</span>
    <span class="vg">$game_system</span> <span class="o">=</span> <span class="no">Game_System</span><span class="p">.</span><span class="nf">new</span>
    <span class="c1">#生成标题图形</span>
    <span class="vi">@sprite</span> <span class="o">=</span> <span class="no">Sprite</span><span class="p">.</span><span class="nf">new</span>
    <span class="vi">@sprite</span><span class="p">.</span><span class="nf">bitmap</span> <span class="o">=</span> <span class="no">RPG</span><span class="o">::</span><span class="no">Cache</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="vg">$data_system</span><span class="p">.</span><span class="nf">title_name</span><span class="p">)</span>
</code></pre></div></div>
<p>Sprite是一个精灵类，和图片显示有关的都在其中进行定义
RPG::Cache是RGSS内部模块，这里用来读取标题图片文件，返回的是一个bitmap对象
接下来：</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">s1</span> <span class="o">=</span> <span class="s2">"新游戏"</span>
    <span class="n">s2</span> <span class="o">=</span> <span class="s2">"继续"</span>
    <span class="n">s3</span> <span class="o">=</span> <span class="s2">"退出"</span>
    <span class="vi">@command_window</span> <span class="o">=</span> <span class="no">Window_Command</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="mi">192</span><span class="p">,</span> <span class="p">[</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s3</span><span class="p">])</span>
</code></pre></div></div>
<p>生成命令选择窗口，调用了<code class="highlighter-rouge">Window_Command</code>这个类，这个类是<code class="highlighter-rouge">Window_Selectable</code>的子类
接着设置这个窗口的透明度，显示位置（坐标）等，同时对存档进行校验，如果存在存档，那么Load这个按钮就不显示为灰色
之后就进入了循环</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="no">Graphics</span><span class="p">.</span><span class="nf">transition</span>
    <span class="c1"># 主循环</span>
    <span class="kp">loop</span> <span class="k">do</span>
      <span class="c1"># 刷新游戏画面</span>
      <span class="no">Graphics</span><span class="p">.</span><span class="nf">update</span>
      <span class="c1"># 刷新输入信息</span>
      <span class="no">Input</span><span class="p">.</span><span class="nf">update</span>
      <span class="c1"># 刷新画面</span>
      <span class="n">update</span>
      <span class="c1"># 如果画面被切换就中断循环</span>
      <span class="k">if</span> <span class="vg">$scene</span> <span class="o">!=</span> <span class="nb">self</span>
        <span class="k">break</span>
      <span class="k">end</span>
    <span class="k">end</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">Graphics.update</code>这个方法，用来刷新游戏画面，必须每帧调用一次，否则10秒未调用的话，RGSS将判断哪里出现了问题，会强行结束程序。</p>

<p>接着刷新输入信息，最后调用<code class="highlighter-rouge">update</code>方法，这个到底用来刷新啥呢？
其定义为：</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">update</span>
    <span class="c1"># 刷新命令窗口</span>
    <span class="vi">@command_window</span><span class="p">.</span><span class="nf">update</span>
    <span class="c1"># 按下 C 键的情况下</span>
    <span class="k">if</span> <span class="no">Input</span><span class="p">.</span><span class="nf">trigger?</span><span class="p">(</span><span class="no">Input</span><span class="o">::</span><span class="no">C</span><span class="p">)</span>
      <span class="c1"># 命令窗口的光标位置的分支</span>
      <span class="k">case</span> <span class="vi">@command_window</span><span class="p">.</span><span class="nf">index</span>
      <span class="k">when</span> <span class="mi">0</span>  <span class="c1"># 新游戏</span>
        <span class="n">command_new_game</span>
      <span class="k">when</span> <span class="mi">1</span>  <span class="c1"># 继续</span>
        <span class="n">command_continue</span>
      <span class="k">when</span> <span class="mi">2</span>  <span class="c1"># 退出</span>
        <span class="n">command_shutdown</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
</code></pre></div></div>
<p>也就是实际上<code class="highlighter-rouge">update</code>是在刷新命令选择窗口，<code class="highlighter-rouge">command_window.update</code>实际上也没刷新什么东西，就是判断一下当前的窗口皮肤是不是换了，如果换了赶紧把皮肤缓存给改了。这个是继承自<code class="highlighter-rouge">Window_Base</code>的。</p>

<p>那么，如果此时用户按下了 新游戏 的按钮，
程序继续走：</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># 主要就是生成各种对象 $game_temp、$game_system 等</span>
    <span class="vg">$game_temp</span><span class="o">=</span> <span class="no">Game_Temp</span><span class="p">.</span><span class="nf">new</span>
    <span class="o">...</span>
    <span class="c1"># 设置初期同伴位置</span>
    <span class="vg">$game_party</span><span class="p">.</span><span class="nf">setup_starting_members</span>
    <span class="c1"># 设置初期位置的地图</span>
    <span class="vg">$game_map</span><span class="p">.</span><span class="nf">setup</span><span class="p">(</span><span class="vg">$data_system</span><span class="p">.</span><span class="nf">start_map_id</span><span class="p">)</span>
    <span class="c1"># 主角向初期位置移动</span>
    <span class="vg">$game_player</span><span class="p">.</span><span class="nf">moveto</span><span class="p">(</span><span class="vg">$data_system</span><span class="p">.</span><span class="nf">start_x</span><span class="p">,</span> <span class="vg">$data_system</span><span class="p">.</span><span class="nf">start_y</span><span class="p">)</span>
    <span class="c1"># 刷新主角</span>
    <span class="vg">$game_player</span><span class="p">.</span><span class="nf">refresh</span>
    <span class="c1"># 执行地图设置的 BGM 与 BGS 的自动切换</span>
    <span class="vg">$game_map</span><span class="p">.</span><span class="nf">autoplay</span>
    <span class="c1"># 刷新地图 (执行并行事件)</span>
    <span class="vg">$game_map</span><span class="p">.</span><span class="nf">update</span>
    <span class="c1"># 切换地图画面</span>
    <span class="vg">$scene</span> <span class="o">=</span> <span class="no">Scene_Map</span><span class="p">.</span><span class="nf">new</span>    
</code></pre></div></div>
<p>这一部分注释写的够清楚了，主要就是开始游戏前的准备，设置好初期的队伍，把主角放到设置好的起点上，然后切换到该地图。</p>

<p>可以看到，这个时候已经修改全局变量<code class="highlighter-rouge">$scene</code>了，而前面有一句：</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">if</span> <span class="vg">$scene</span> <span class="o">!=</span> <span class="nb">self</span>
        <span class="k">break</span>
      <span class="k">end</span>
</code></pre></div></div>
<p>因此，跳出了前面的循环，接下来将该释放的东西释放掉：</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="vi">@command_window</span><span class="p">.</span><span class="nf">dispose</span>
    <span class="c1"># 释放标题图形</span>
    <span class="vi">@sprite</span><span class="p">.</span><span class="nf">bitmap</span><span class="p">.</span><span class="nf">dispose</span>
    <span class="vi">@sprite</span><span class="p">.</span><span class="nf">dispose</span>
</code></pre></div></div>
<p>释放完毕后，返回Main中，继续:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">while</span> <span class="vg">$scene</span> <span class="o">!=</span> <span class="kp">nil</span>
    <span class="vg">$scene</span><span class="p">.</span><span class="nf">main</span>
  <span class="k">end</span>
</code></pre></div></div>
<p>因为此时<code class="highlighter-rouge">$scene</code>指向的是<code class="highlighter-rouge">Scene_Map</code>的实例，所以此时调用的是<code class="highlighter-rouge">Scene_Map.main</code></p>

<p><code class="highlighter-rouge">Scene_Map.main</code>中与<code class="highlighter-rouge">Scene_Title</code>差别不大，区别在于，Map中有这么一句：
<code class="highlighter-rouge">@spriteset = Spriteset_Map.new</code>
生成了一个地图精灵的实例，地图上所有显示的精灵，如主角、事件、天气等，都在这个类中进行定义</p>

<p>我们现在去看看这个类的构造函数</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="vi">@viewport1</span> <span class="o">=</span> <span class="no">Viewport</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">)</span>
    <span class="vi">@viewport2</span> <span class="o">=</span> <span class="no">Viewport</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">)</span>
    <span class="vi">@viewport3</span> <span class="o">=</span> <span class="no">Viewport</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">)</span>
    <span class="vi">@viewport2</span><span class="p">.</span><span class="nf">z</span> <span class="o">=</span> <span class="mi">200</span>
    <span class="vi">@viewport3</span><span class="p">.</span><span class="nf">z</span> <span class="o">=</span> <span class="mi">5000</span>
</code></pre></div></div>
<p>先是实例化了三个ViewPort，关于这个类的详细说明去看F11，简要的说就是这个类能部分显示一张图片。如行走图，每次我们只需要其中的1/16，因此就需要用这个类来处理。
这里为什么实例化了三个呢？因为有三个图层嘛。</p>

<p>之后是地图元件的处理，这里略去不讲。</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="vi">@character_sprites</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="vg">$game_map</span><span class="p">.</span><span class="nf">events</span><span class="p">.</span><span class="nf">keys</span><span class="p">.</span><span class="nf">sort</span>
      <span class="n">sprite</span> <span class="o">=</span> <span class="no">Sprite_Character</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="vi">@viewport1</span><span class="p">,</span> <span class="vg">$game_map</span><span class="p">.</span><span class="nf">events</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
      <span class="vi">@character_sprites</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="n">sprite</span><span class="p">)</span>
    <span class="k">end</span>
    <span class="vi">@character_sprites</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="no">Sprite_Character</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="vi">@viewport1</span><span class="p">,</span> <span class="vg">$game_player</span><span class="p">))</span>
</code></pre></div></div>
<p>这里就是生成角色、事件的精灵，都放在<code class="highlighter-rouge">@character_sprites</code>这个数组里。构造函数里剩下的就没什么了。</p>

<p><code class="highlighter-rouge">@spriteset = Spriteset_Map.new</code>这句话执行完毕后，同样进入主循环里进行画面的刷新。</p>


  </div><a class="u-url" href="/ruby/%E6%8A%80%E6%9C%AF/2017/10/25/RPG-maker-XP-jue-ben-zhi-xing-liu-cheng-fen.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Huangzzk&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Huangzzk&#39;s Blog</li><li><a class="u-email" href="mailto:e.255mail#gmail.com">e.255mail#gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Ncerzzk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ncerzzk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
