<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>STM32使用DMA来接收不定长的串口信息 | Huangzzk’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="STM32使用DMA来接收不定长的串口信息" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="使用HAL库。" />
<meta property="og:description" content="使用HAL库。" />
<link rel="canonical" href="/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2018/03/23/STM32-shi-yong-DMA-lai-jie-shou-bu-ding-zhang-de-chuan-kou-xin-xi.html" />
<meta property="og:url" content="/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2018/03/23/STM32-shi-yong-DMA-lai-jie-shou-bu-ding-zhang-de-chuan-kou-xin-xi.html" />
<meta property="og:site_name" content="Huangzzk’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-23T21:13:16+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"STM32使用DMA来接收不定长的串口信息","mainEntityOfPage":{"@type":"WebPage","@id":"/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2018/03/23/STM32-shi-yong-DMA-lai-jie-shou-bu-ding-zhang-de-chuan-kou-xin-xi.html"},"datePublished":"2018-03-23T21:13:16+09:00","url":"/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2018/03/23/STM32-shi-yong-DMA-lai-jie-shou-bu-ding-zhang-de-chuan-kou-xin-xi.html","description":"使用HAL库。","dateModified":"2018-03-23T21:13:16+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Huangzzk's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Huangzzk&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">STM32使用DMA来接收不定长的串口信息</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-23T21:13:16+09:00" itemprop="datePublished">Mar 23, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>使用HAL库。</p>

<p>首先是串口DMA初始化：(实际上，如果使用QubeMX来生成代码的话，串口DMA会自动帮你配置好的）</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">DMA_HandleTypeDef</span> <span class="n">hdma_usart6_rx</span><span class="p">;</span>
    <span class="n">hdma_usart6_rx</span><span class="p">.</span><span class="n">Instance</span> <span class="o">=</span> <span class="n">DMA2_Stream1</span><span class="p">;</span>
    <span class="n">hdma_usart6_rx</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">Channel</span> <span class="o">=</span> <span class="n">DMA_CHANNEL_5</span><span class="p">;</span>
    <span class="n">hdma_usart6_rx</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">Direction</span> <span class="o">=</span> <span class="n">DMA_PERIPH_TO_MEMORY</span><span class="p">;</span>
    <span class="n">hdma_usart6_rx</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">PeriphInc</span> <span class="o">=</span> <span class="n">DMA_PINC_DISABLE</span><span class="p">;</span>
    <span class="n">hdma_usart6_rx</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">MemInc</span> <span class="o">=</span> <span class="n">DMA_MINC_ENABLE</span><span class="p">;</span>
    <span class="n">hdma_usart6_rx</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">PeriphDataAlignment</span> <span class="o">=</span> <span class="n">DMA_PDATAALIGN_BYTE</span><span class="p">;</span>
    <span class="n">hdma_usart6_rx</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">MemDataAlignment</span> <span class="o">=</span> <span class="n">DMA_MDATAALIGN_BYTE</span><span class="p">;</span>
    <span class="n">hdma_usart6_rx</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">Mode</span> <span class="o">=</span> <span class="n">DMA_NORMAL</span><span class="p">;</span>
    <span class="n">hdma_usart6_rx</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">Priority</span> <span class="o">=</span> <span class="n">DMA_PRIORITY_MEDIUM</span><span class="p">;</span>
    <span class="n">hdma_usart6_rx</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">FIFOMode</span> <span class="o">=</span> <span class="n">DMA_FIFOMODE_DISABLE</span><span class="p">;</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">HAL_DMA_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hdma_usart6_rx</span><span class="p">)</span> <span class="o">!=</span> <span class="n">HAL_OK</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">_Error_Handler</span><span class="p">(</span><span class="n">__FILE__</span><span class="p">,</span> <span class="n">__LINE__</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">__HAL_LINKDMA</span><span class="p">(</span><span class="n">uartHandle</span><span class="p">,</span><span class="n">hdmarx</span><span class="p">,</span><span class="n">hdma_usart6_rx</span><span class="p">);</span>
    
</code></pre></div></div>
<p>在串口初始化中，应该增加使能<strong>空闲</strong>(IDLE）中断，当串口接收到一个空闲帧（全是1），会触发此中断。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">__HAL_UART_ENABLE_IT</span><span class="p">(</span><span class="o">&amp;</span><span class="n">huart6</span><span class="p">,</span><span class="n">UART_IT_IDLE</span><span class="p">);</span>
</code></pre></div></div>

<p>串口初始化完毕后，开启DMA接受串口中断：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HAL_UART_Receive_DMA</span><span class="p">(</span><span class="o">&amp;</span><span class="n">huart6</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint8_t</span> <span class="o">*</span><span class="p">)</span><span class="n">buffer_rx</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
</code></pre></div></div>
<p>应该注意的是，这句话能放在串口初始化函数的过程中，必须等串口的State为Ready之后，才能执行这句话，否则当串口状态为Busy时，是无法启动DMA的。</p>

<p>在中断中，新增：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
* @brief This function handles DMA2 stream1 global interrupt.
*/</span>
<span class="kt">void</span> <span class="nf">DMA2_Stream1_IRQHandler</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
  <span class="cm">/* USER CODE BEGIN DMA2_Stream1_IRQn 0 */</span>

  <span class="cm">/* USER CODE END DMA2_Stream1_IRQn 0 */</span>
  <span class="n">HAL_DMA_IRQHandler</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hdma_usart6_rx</span><span class="p">);</span>
  <span class="cm">/* USER CODE BEGIN DMA2_Stream1_IRQn 1 */</span>

  <span class="cm">/* USER CODE END DMA2_Stream1_IRQn 1 */</span>
<span class="p">}</span>
</code></pre></div></div>
<p>这是DMA接收完成后会触发的中断，因为接收的是不定长的信息，如果超过预定的buffer长度后，会调用这个函数来进行结束DMA传输。正常情况下不会调用到这个函数，因为DMA还没传到设定的buffer长度就被终止了。(由串口的<strong>空闲</strong>与否，判断本次信息是否传递完毕）</p>

<p>在串口中断中，判断是否为IDLE中断：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">USART6_IRQHandler</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
  <span class="cm">/* USER CODE BEGIN USART6_IRQn 0 */</span>

  <span class="cm">/* USER CODE END USART6_IRQn 0 */</span>
  <span class="k">if</span><span class="p">(</span><span class="n">__HAL_UART_GET_FLAG</span><span class="p">(</span><span class="o">&amp;</span><span class="n">huart6</span><span class="p">,</span> <span class="n">UART_FLAG_IDLE</span><span class="p">)</span> <span class="o">!=</span> <span class="n">RESET</span><span class="p">){</span>
    <span class="n">HAL_UART_IDLECallback</span><span class="p">(</span><span class="o">&amp;</span><span class="n">huart6</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>其中<code class="highlighter-rouge">HAL_UART_IDLECallback(&amp;huart6);</code>是自定义的一个串口空闲中断的回调函数，可以不定义这个函数，直接把处理细节写在这里。但为了程序的美观，另外写个函数处理。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">HAL_UART_IDLECallback</span><span class="p">(</span><span class="n">UART_HandleTypeDef</span> <span class="o">*</span><span class="n">huart</span><span class="p">){</span>
  <span class="kt">uint8_t</span> <span class="n">temp</span><span class="p">;</span>
  <span class="n">__HAL_UART_CLEAR_IDLEFLAG</span><span class="p">(</span><span class="n">huart</span><span class="p">);</span>   <span class="c1">//清除函数空闲标志</span>
  <span class="k">if</span><span class="p">(</span><span class="n">huart</span><span class="o">-&gt;</span><span class="n">Instance</span><span class="o">==</span><span class="n">USART6</span><span class="p">){</span>
    <span class="n">HAL_UART_DMAStop</span><span class="p">(</span><span class="o">&amp;</span><span class="n">huart6</span><span class="p">);</span>      <span class="c1">//停止本次DMA</span>
    <span class="n">analize</span><span class="p">(</span><span class="n">buffer_rx</span><span class="p">);</span>             <span class="c1">//处理接受到的信息</span>
    
    <span class="n">temp</span><span class="o">=</span> <span class="n">huart</span><span class="o">-&gt;</span><span class="n">Instance</span><span class="o">-&gt;</span><span class="n">SR</span><span class="p">;</span>
    <span class="n">temp</span><span class="o">=</span> <span class="n">huart</span><span class="o">-&gt;</span><span class="n">Instance</span><span class="o">-&gt;</span><span class="n">DR</span><span class="p">;</span><span class="c1">//读出串口的数据，防止在关闭DMA期间有数据进来，造成ORE错误</span>
    <span class="n">huart</span><span class="o">-&gt;</span><span class="n">hdmarx</span><span class="o">-&gt;</span><span class="n">XferCpltCallback</span><span class="p">(</span><span class="n">huart</span><span class="o">-&gt;</span><span class="n">hdmarx</span><span class="p">);</span> <span class="err">调用</span><span class="n">DMA</span><span class="err">接受完毕后的回调函数，最主要的目的是要将串口的状态设置为</span><span class="n">Ready</span><span class="err">，否则无法开启下一次</span><span class="n">DMA</span>
    <span class="n">HAL_UART_Receive_DMA</span><span class="p">(</span><span class="o">&amp;</span><span class="n">huart6</span><span class="p">,(</span><span class="kt">uint8_t</span> <span class="o">*</span><span class="p">)</span> <span class="n">buffer_rx</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
  <span class="p">}</span>
  
<span class="p">}</span>
</code></pre></div></div>


  </div><a class="u-url" href="/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2018/03/23/STM32-shi-yong-DMA-lai-jie-shou-bu-ding-zhang-de-chuan-kou-xin-xi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Huangzzk&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Huangzzk&#39;s Blog</li><li><a class="u-email" href="mailto:e.255mail#gmail.com">e.255mail#gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Ncerzzk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ncerzzk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
