<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>用scala写一个基本五级流水线CPU(九)超标量 | Huangzzk’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="用scala写一个基本五级流水线CPU(九)超标量" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="准备开始着手进行双发射相关的修改。" />
<meta property="og:description" content="准备开始着手进行双发射相关的修改。" />
<link rel="canonical" href="https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2020/07/11/yong-scala-xie-yi-ge-ji-ben-wu-ji-liu-shui-xian-CPU-jiu-chao-biao-liang.html" />
<meta property="og:url" content="https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2020/07/11/yong-scala-xie-yi-ge-ji-ben-wu-ji-liu-shui-xian-CPU-jiu-chao-biao-liang.html" />
<meta property="og:site_name" content="Huangzzk’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-11T11:43:01+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2020/07/11/yong-scala-xie-yi-ge-ji-ben-wu-ji-liu-shui-xian-CPU-jiu-chao-biao-liang.html"},"url":"https://ncerzzk.github.io/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2020/07/11/yong-scala-xie-yi-ge-ji-ben-wu-ji-liu-shui-xian-CPU-jiu-chao-biao-liang.html","headline":"用scala写一个基本五级流水线CPU(九)超标量","dateModified":"2020-07-11T11:43:01+08:00","datePublished":"2020-07-11T11:43:01+08:00","description":"准备开始着手进行双发射相关的修改。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ncerzzk.github.io/feed.xml" title="Huangzzk's Blog" /><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9a0d201458675d03a87e467407e4889b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Huangzzk&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/aboutme/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css">
.css_btn_class {
	font-size:16px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:1px solid #dcdcdc;
	padding:9px 18px;
	text-decoration:none;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ffffff), color-stop(100%, #f6f6f6) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );
	background:-ms-linear-gradient( top, #ffffff 5%, #f6f6f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
	background-color:#ffffff;
	color:#666666;
	display:inline-block;
	text-shadow:1px 1px 0px #ffffff;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	-moz-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	box-shadow:inset 1px 1px 0px 0px #ffffff;
}.css_btn_class:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #f6f6f6), color-stop(100%, #ffffff) );
	background:-moz-linear-gradient( center top, #f6f6f6 5%, #ffffff 100% );
	background:-ms-linear-gradient( top, #f6f6f6 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff');
	background-color:#f6f6f6;
}.css_btn_class:active {
	position:relative;
	top:1px;
}

.comment_username{
font-size:14px;
margin-left:5px;
}
.comment_time{
font-size:14px;	
	float:right;
	margin-right:5px;
}
.comment{
	list-style:none;
}
.comment_username{
	color: #24292e;
	text-decoration: none;
	}
	.comment_user_img{
	float:left;
}
.comment_box{
	margin-left:40px;
    color: #24292e;
    background-color: #fff;
    border: 1px solid #d1d5da;
    border-radius: 3px;
}
.comment_content{
margin:10px 10px 10px 10px;
}

#comment{
	margin-top:30px;
}

.comment{
	margin-top:30px;
}

/* CSS按钮生成器 */
</style>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">用scala写一个基本五级流水线CPU(九)超标量</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-11T11:43:01+08:00" itemprop="datePublished">Jul 11, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>准备开始着手进行双发射相关的修改。</p>

<p>根据《计算机体系结构：量化研究方法》中的描述，引入双发射相应地会引入一些问题：</p>

<ul>
  <li>某些未流水化的执行单元可能发生结构冒险（如除法）</li>
  <li>因为指令的运行时间不同，一个周期写入寄存器的次数可能会大于1，发生写端口冲突（也是一种结构冒险）</li>
  <li>指令乱序完成，存在WAW冒险（写后写，即两条指令对同一个寄存器或者同一个内存地址的写入顺序应该按照代码顺序，而不能按照完成顺序）</li>
  <li>乱序完成导致的异常问题</li>
</ul>

<p>因为写这个CPU的目的主要也是为了学习计算机组成原理，所以为了能把上面这些问题都在双发射中暴露出来，CPU的另一条流水线暂定为除法器。如果另一条流水线还是普通的ALU，那么上述的问题，如第一个就不会发生。</p>

<p>打算实现 顺序双发射、乱序执行、顺序写回。</p>

<p>因此，先实现个整数32位除法器吧。</p>

<h2 id="除法器的实现">除法器的实现</h2>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Divider</span><span class="o">(</span><span class="n">bitNum</span><span class="k">:</span><span class="kt">Int</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Component</span><span class="o">{</span>
  <span class="k">val</span> <span class="nv">io</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Bundle</span><span class="o">{</span>
    <span class="k">val</span> <span class="nv">dividend</span> <span class="k">=</span> <span class="n">in</span> <span class="nc">UInt</span><span class="o">(</span><span class="n">bitNum</span> <span class="n">bits</span><span class="o">)</span>
    <span class="k">val</span> <span class="nv">divisor</span> <span class="k">=</span> <span class="n">in</span> <span class="nc">UInt</span><span class="o">(</span><span class="n">bitNum</span> <span class="n">bits</span><span class="o">)</span>
    <span class="k">val</span> <span class="nv">en</span> <span class="k">=</span> <span class="n">in</span> <span class="nc">Bool</span>

    <span class="k">val</span> <span class="nv">quotient</span> <span class="k">=</span> <span class="n">out</span> <span class="nc">UInt</span><span class="o">(</span><span class="n">bitNum</span> <span class="n">bits</span><span class="o">)</span>
    <span class="k">val</span> <span class="nv">remainder</span> <span class="k">=</span> <span class="n">out</span> <span class="nc">UInt</span> <span class="o">(</span><span class="n">bitNum</span> <span class="n">bits</span><span class="o">)</span>
    <span class="k">val</span> <span class="nv">ok</span> <span class="k">=</span> <span class="n">out</span> <span class="nc">Bool</span>
    <span class="k">val</span> <span class="nv">busy</span> <span class="k">=</span> <span class="n">out</span> <span class="nc">Bool</span>
  <span class="o">}</span>

  <span class="nv">io</span><span class="o">.</span><span class="py">ok</span><span class="o">:=</span><span class="nc">False</span>
  <span class="nv">io</span><span class="o">.</span><span class="py">quotient</span> <span class="o">:=</span> <span class="nf">U</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
  <span class="nv">io</span><span class="o">.</span><span class="py">remainder</span> <span class="o">:=</span> <span class="nf">U</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
  <span class="nv">io</span><span class="o">.</span><span class="py">busy</span> <span class="o">:=</span> <span class="nc">False</span>

  <span class="k">val</span> <span class="nv">remQuoReg</span> <span class="k">=</span> <span class="nc">Reg</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="n">bitNum</span><span class="o">*</span><span class="mi">2</span> <span class="n">bits</span><span class="o">)).</span><span class="py">init</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>

  <span class="k">val</span> <span class="nv">fsm</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">StateMachine</span><span class="o">{</span>
    <span class="k">val</span> <span class="nv">idle</span><span class="k">:</span><span class="kt">State</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">State</span> <span class="k">with</span> <span class="nc">EntryPoint</span><span class="o">{</span>
      <span class="n">whenIsActive</span><span class="o">{</span>
        <span class="nf">when</span><span class="o">(</span><span class="nv">io</span><span class="o">.</span><span class="py">en</span><span class="o">){</span>
          <span class="nf">goto</span><span class="o">(</span><span class="n">caculting</span><span class="o">)</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">val</span> <span class="nv">caculting</span><span class="k">:</span><span class="kt">StateDelay</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StateDelay</span><span class="o">(</span><span class="n">bitNum</span><span class="o">+</span><span class="mi">1</span><span class="o">){</span>
      <span class="n">onEntry</span><span class="o">{</span>
        <span class="n">remQuoReg</span> <span class="o">:=</span> <span class="nv">io</span><span class="o">.</span><span class="py">dividend</span><span class="o">.</span><span class="py">resized</span>
      <span class="o">}</span>
      <span class="n">whenCompleted</span><span class="o">{</span>
        <span class="nv">io</span><span class="o">.</span><span class="py">quotient</span> <span class="o">:=</span> <span class="nv">remQuoReg</span><span class="o">.</span><span class="py">asBits</span><span class="o">.</span><span class="py">take</span><span class="o">(</span><span class="n">bitNum</span><span class="o">).</span><span class="py">asUInt</span>
        <span class="nv">io</span><span class="o">.</span><span class="py">remainder</span> <span class="o">:=</span> <span class="nv">remQuoReg</span><span class="o">.</span><span class="py">asBits</span><span class="o">.</span><span class="py">takeHigh</span><span class="o">(</span><span class="n">bitNum</span><span class="o">).</span><span class="py">asUInt</span>
        <span class="nv">io</span><span class="o">.</span><span class="py">ok</span> <span class="o">:=</span> <span class="nc">True</span>
        <span class="nf">goto</span><span class="o">(</span><span class="n">idle</span><span class="o">)</span>
      <span class="o">}</span>
      <span class="n">onExit</span><span class="o">{</span>
        <span class="n">remQuoReg</span> <span class="o">:=</span> <span class="nf">U</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="nv">caculting</span><span class="o">.</span><span class="py">whenIsActive</span><span class="o">{</span>
      <span class="k">val</span> <span class="nv">a</span> <span class="k">=</span> <span class="n">remQuoReg</span> <span class="o">|&lt;&lt;</span><span class="mi">1</span>
      <span class="k">val</span> <span class="nv">high</span> <span class="k">=</span> <span class="nv">a</span><span class="o">.</span><span class="py">asBits</span><span class="o">.</span><span class="py">takeHigh</span><span class="o">(</span><span class="n">bitNum</span><span class="o">).</span><span class="py">asUInt</span>
      <span class="k">val</span> <span class="nv">subResult</span><span class="k">=</span><span class="n">high</span> <span class="o">-</span> <span class="nv">io</span><span class="o">.</span><span class="py">divisor</span>
      <span class="nv">io</span><span class="o">.</span><span class="py">busy</span> <span class="o">:=</span> <span class="nc">True</span>
      <span class="nf">when</span><span class="o">(</span><span class="nv">subResult</span><span class="o">.</span><span class="py">msb</span><span class="o">===</span><span class="nc">False</span><span class="o">){</span>
        <span class="n">remQuoReg</span> <span class="o">:=</span> <span class="o">(</span><span class="nv">subResult</span><span class="o">.</span><span class="py">asBits</span> <span class="o">#</span><span class="k">#</span> <span class="o">(</span><span class="nv">a</span><span class="o">.</span><span class="py">asBits</span><span class="o">.</span><span class="py">take</span><span class="o">(</span><span class="n">bitNum</span><span class="o">)</span> <span class="o">|</span> <span class="nf">B</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="n">bitNum</span> <span class="n">bits</span><span class="o">))).</span><span class="py">asUInt</span>
      <span class="o">}</span><span class="n">otherwise</span><span class="o">{</span>
        <span class="n">remQuoReg</span> <span class="o">:=</span> <span class="n">a</span>
      <span class="o">}</span>
    <span class="o">}</span>

  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>该除法器一共有两种状态，分别是idle和caculating状态。idle状态下用来接收输入保存到寄存器中。caculating负责运算（需要n+1周期）。因此完成一次运算，需要n+2周期（多出的一周期是用于idle下保存输入）</p>

<p>实现原理来自于：</p>

<p><img src="https://raw.githubusercontent.com/Ncerzzk/MyBlog/master/img/divider.jpg" alt="此处输入图片的描述" /></p>

<p>测试：输入（150/3)</p>

<p><img src="https://raw.githubusercontent.com/Ncerzzk/MyBlog/master/img/divider_test.jpg" alt="此处输入图片的描述" /></p>

<h2 id="单发射超标量">单发射超标量</h2>

<p>一口吃不成一个胖子，因为拓展双发射需要对取指、译码、（发射，目前还没有），做较大修改。因此在实现双发射之前。我们先将除法器加入，实现成单发射的超标量处理器。</p>

<p>这个超标量处理器与之前的处理器的区别就是，之前的处理器如果执行除法运算，则后面的指令都需要阻塞（当然了，之前的处理器没有实现除法，这里是假设有除法的情况）。而这个超标量处理器可以在执行除法运算的同时，执行其他ALU运算（如果没有冒险）</p>

<p>要解决的几个问题：</p>

<ul>
  <li>除法器在运行的情况下，其他指令什么时候能正常发射，什么时候不行？
    <ul>
      <li>除了会发生RAW冒险的（后面的指令读取除法结果），其他都正常发射</li>
    </ul>
  </li>
  <li>除法器与ALU都要写入寄存器，怎么办？
    <ul>
      <li>方法1：再给寄存器组增加一个写端口，这样保证可以同时写入两个寄存器</li>
      <li>方法2：将写入寄存器作为结构冒险来检测
        <ul>
          <li>方法a：使用移位寄存器来跟踪写端口的使用，如果待发射指令与正在执行的指令会在同意周期写入寄存器，那么暂停发射一周期</li>
          <li>方法b：在MEM中检测，如果有两个写入的请求，则暂停其中一个（一般来说，暂停执行时间短的指令）</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>除法器要写入的寄存器与ALU中的指令要写入的寄存器一样，怎么办？（输出相关、WAW冒险）
    <ul>
      <li>因为目前只有除法器这个新增的执行单元，因此可以简单的考虑这个问题：
        <ul>
          <li>当除法器要写入寄存器了，另一条指令在代码上肯定是位于除法指令的后方，因此可以说除法指令的结果作废了，直接将另一条指令的结果写入寄存器即可</li>
          <li>为什么可以说除法的结果作废呢？因为可以预见，在除法指令之后，肯定没有指令读取除法指令的结果，否则如果有的话，会被作为RAW冒险而阻塞在ID级</li>
        </ul>
      </li>
      <li>另一种方法是使用寄存器重命名来解决WAW冒险，有点复杂，这里暂时不考虑</li>
    </ul>
  </li>
</ul>


  </div><!--
	<a href="https://github.com/Ncerzzk/Myblog/issues/132" class="css_btn_class">添加留言</a>
	-->
	
<div id="comment">
<li class="comment">
	
	<img class="comment_user_img"  height="40" width="40" src="https://avatars2.githubusercontent.com/u/9284611?v=4"></img>
	<div class="comment_box">
	<a class="comment_username" href="#">Username</a>
	<span class="comment_time">Comment at 2019.5.13</span>
	<div class="comment_content">Here is the Content</div>
	</div>
</li>
</div>
		
	
  <a class="u-url" href="/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6/2020/07/11/yong-scala-xie-yi-ge-ji-ben-wu-ji-liu-shui-xian-CPU-jiu-chao-biao-liang.html" hidden></a>
</article>

<script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js">
</script>

<script>

$(document).ready(function(){
  $("button").click(function(){
    $(this).hide();
  });
});
var h=$("#comment").html();
var user="Ncerzzk";
var repo="Myblog";
var issueid="132";
$("#comment").html("");
$.getJSON("https://api.github.com/repos/"+user+"/"+repo+"/issues/"+issueid+"/comments", function(json){
  for(i in json){
	  $("#comment").append(h);
	  $(".comment_username:last").text(json[i].user.login);
	  $(".comment_username:last").attr("href",json[i].user.html_url);
	  $(".comment_content:last").text(json[i].body);
	  $(".comment_time:last").text(json[i].created_at);
	  $(".comment_user_img:last").attr("src",json[i].user.avatar_url);
  }
});
</script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Huangzzk&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Huangzzk&#39;s Blog</li><li><a class="u-email" href="mailto:e.255mail#gmail.com">e.255mail#gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Ncerzzk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ncerzzk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello,world!</p>
      </div>
    </div>
	<div>
		<a href="http://beian.miit.gov.cn/">闽ICP备20002143号</a>
	</div>
  </div>

</footer>
</body>
<script>
  window.onload=function (){
    var content = document.getElementsByTagName("html")[0].innerHTML;
    content = content.replace(/博客|Blog|blog/g,"");
    console.log(content);

    document.getElementsByTagName("html")[0].innerHTML = content; 
  }
</script>
</html>
