<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>来日三周 | Huangzzk’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="来日三周" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="来日本三周了，这期间一直想找个时间记录一下，但由于种种原因，主要还是懒，拖到了现在。" />
<meta property="og:description" content="来日本三周了，这期间一直想找个时间记录一下，但由于种种原因，主要还是懒，拖到了现在。" />
<link rel="canonical" href="https://ncerzzk.github.io/%E6%97%A5%E8%AE%B0/2019/10/19/lai-ri-san-zhou.html" />
<meta property="og:url" content="https://ncerzzk.github.io/%E6%97%A5%E8%AE%B0/2019/10/19/lai-ri-san-zhou.html" />
<meta property="og:site_name" content="Huangzzk’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-19T18:53:25+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ncerzzk.github.io/%E6%97%A5%E8%AE%B0/2019/10/19/lai-ri-san-zhou.html"},"url":"https://ncerzzk.github.io/%E6%97%A5%E8%AE%B0/2019/10/19/lai-ri-san-zhou.html","headline":"来日三周","dateModified":"2019-10-19T18:53:25+08:00","datePublished":"2019-10-19T18:53:25+08:00","description":"来日本三周了，这期间一直想找个时间记录一下，但由于种种原因，主要还是懒，拖到了现在。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ncerzzk.github.io/feed.xml" title="Huangzzk's Blog" /><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9a0d201458675d03a87e467407e4889b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Huangzzk&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/aboutme/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css">
.css_btn_class {
	font-size:16px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:1px solid #dcdcdc;
	padding:9px 18px;
	text-decoration:none;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ffffff), color-stop(100%, #f6f6f6) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );
	background:-ms-linear-gradient( top, #ffffff 5%, #f6f6f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
	background-color:#ffffff;
	color:#666666;
	display:inline-block;
	text-shadow:1px 1px 0px #ffffff;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	-moz-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	box-shadow:inset 1px 1px 0px 0px #ffffff;
}.css_btn_class:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #f6f6f6), color-stop(100%, #ffffff) );
	background:-moz-linear-gradient( center top, #f6f6f6 5%, #ffffff 100% );
	background:-ms-linear-gradient( top, #f6f6f6 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff');
	background-color:#f6f6f6;
}.css_btn_class:active {
	position:relative;
	top:1px;
}

.comment_username{
font-size:14px;
margin-left:5px;
}
.comment_time{
font-size:14px;	
	float:right;
	margin-right:5px;
}
.comment{
	list-style:none;
}
.comment_username{
	color: #24292e;
	text-decoration: none;
	}
	.comment_user_img{
	float:left;
}
.comment_box{
	margin-left:40px;
    color: #24292e;
    background-color: #fff;
    border: 1px solid #d1d5da;
    border-radius: 3px;
}
.comment_content{
margin:10px 10px 10px 10px;
}

#comment{
	margin-top:30px;
}

.comment{
	margin-top:30px;
}

/* CSS按钮生成器 */
</style>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">来日三周</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-19T18:53:25+08:00" itemprop="datePublished">Oct 19, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>来日本三周了，这期间一直想找个时间记录一下，但由于种种原因，主要还是懒，拖到了现在。</p>

<p>我和从文9月30日下午从北京首都机场出发，晚上到达韩国仁川机场，在仁川机场待了一夜，第二天早上七点搭上前往日本的航班。日本时间9点多到日本。
学校请了机场代理来接我们，帮我们买上来调布的大巴车票。在机场遇到了同为JUSST的瑞士小哥Eric。十一点多到了调布，JUSST的学长（也就是今年春季过来交换的
同学）来接我们，一个是浙工大的何威同学，一个是越南的Tu-san。感谢何威同学，在人生地不熟的第一天解答了各种疑问~</p>

<p>然后接下来就是好几天办理手续，CHo Sensei介绍各种注意事项等等。秋季的JUSST有12个人，其中大陆三个（北邮2个，成电1个），台湾五个（淡江3个，交大2个），
瑞士一个，德国两个，墨西哥一个。经过各种活动和欢迎会，大概和大家都认识了。</p>

<p>第一周过的很快，主要是办理各种手续，周末还和周从文出去看了一下烟火大会，人真是太多了。我感觉我可能再也不会去这种活动了。</p>

<p>第二周就开始上课了，Shame。日语课太硬核了，一周有三天，一次至少一上午或者一下午……此外，还得另外选一些专业课。最后我打算选电路实验和机器人学。
下学期再选一门，不然真是崩溃。因为JUSST项目需要学生进实验室完成一个项目，选太多课都没什么时间去实验室了。</p>

<p>实验室是选的明爱国老师的实验室，第二周周四我去找老师了。老师人挺好的，让我自己挑一个他们实验室在做的项目跟着做，并且连实验室的座位都准备好了~
十分感动，然后老师把我交给了Sasaki-san，就自己去忙了。Sasaki-san的英语挺好的，一开始令我不敢相信，后来才知道Sasaki-san之前是去法国交换了一年，
怪不得英语这么好。Sasaki带我参观了一下实验室的几个项目，看到实验室里的好几台CNC和3D打印机之后，我震惊了。原来这就是科研！原来这才是科研！</p>

<p>第一周开Jusst项目的会的时候，Cho Sensei给了我们一个社团的网址，让我们看看有没有什么社团想参加，我看到其中有几个技术的社团，就上网看了一下。
在他们的招新视频中（几个技术社团的联合招新），居然发现了UEC的Robocon社团。</p>

<p>原来是因为日本人不写英文字母，好好Robocon不用，偏偏用平假名写，我片假名都没认利索，怎么可能知道这他妈是Robocon啊。后来我通过邮件跟他们联系了，说想去参观一下。很快他们也回复了，于是就很荣幸的去看了一下他们的情况。
怎么说呢，他们的技术水平不是太高，可能跟他们的工作时间较短有关。</p>

<p>因为据他们说，UEC的学生只有一半有宿舍，剩下的都自己租房子住。有的人住的近，有的人来学校甚至要两个小时，而且有些人晚上需要打工，因此每个晚上也
没有什么强制的时间。他们设计的电路的方式也比较原始，比如驱动卡，只设计了H桥，并没有单片机，因此也就没办法封装成为一个模块。我把我们的方式向他们介绍了，
也不知道对他们是不是有所帮助。期间还问我给他们看的用来买东西的网站叫啥，其实就淘宝。后来我听说他们说，原来他们是在1688上买东西。哈哈哈，他们可能不知道这是一家的。
我问他们是在什么地方打PCB，他们给了我个网址，还说打10片，双层板，只要4刀，也就是30块钱的样子。我大为震惊，心想日本的PCB难道也这么便宜嘛，不符合发达国家的基本情况呀！
后来我上了他给我的那个网站看了一下，工厂原来在深圳……怪不得发货方式里还有Shenzhen DHL 和Hong kong DHL……</p>

<p>关于饮食，刚来的时候吃了好几天的便当，但是实在太难吃了。后来干脆开始自己做。尝试了几次之后，感觉还行，也不是很难。反正就是把油放下去，然后炒炒就行了。
尝试做了鱼和鸡翅，鱼还行，做了三次，已经有点样子。鸡翅做了两次，完全是黑暗料理。第一次做了可乐鸡翅，不太好吃，而且锅还难洗。第二次做了红烧鸡翅，也是不太好吃。
哎，厨艺的进步任重而道远阿。</p>


  </div><!--
	<a href="https://github.com/Ncerzzk/Myblog/issues/62" class="css_btn_class">添加留言</a>
	-->
	
<div id="comment">
<li class="comment">
	
	<img class="comment_user_img"  height="40" width="40" src="https://avatars2.githubusercontent.com/u/9284611?v=4"></img>
	<div class="comment_box">
	<a class="comment_username" href="#">Username</a>
	<span class="comment_time">Comment at 2019.5.13</span>
	<div class="comment_content">Here is the Content</div>
	</div>
</li>
</div>
		
	
  <a class="u-url" href="/%E6%97%A5%E8%AE%B0/2019/10/19/lai-ri-san-zhou.html" hidden></a>
</article>

<script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js">
</script>

<script>

$(document).ready(function(){
  $("button").click(function(){
    $(this).hide();
  });
});
var h=$("#comment").html();
var user="Ncerzzk";
var repo="Myblog";
var issueid="62";
$("#comment").html("");
$.getJSON("https://api.github.com/repos/"+user+"/"+repo+"/issues/"+issueid+"/comments", function(json){
  for(i in json){
	  $("#comment").append(h);
	  $(".comment_username:last").text(json[i].user.login);
	  $(".comment_username:last").attr("href",json[i].user.html_url);
	  $(".comment_content:last").text(json[i].body);
	  $(".comment_time:last").text(json[i].created_at);
	  $(".comment_user_img:last").attr("src",json[i].user.avatar_url);
  }
});
</script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Huangzzk&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Huangzzk&#39;s Blog</li><li><a class="u-email" href="mailto:e.255mail#gmail.com">e.255mail#gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Ncerzzk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ncerzzk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello,world!</p>
      </div>
    </div>
	<div>
		<a href="http://beian.miit.gov.cn/">闽ICP备20002143号</a>
	</div>
  </div>

</footer>
</body>
<script>
  window.onload=function (){
    var content = document.getElementsByTagName("html")[0].innerHTML;
    content = content.replace(/博客|Blog|blog/g,"");
    console.log(content);

    document.getElementsByTagName("html")[0].innerHTML = content; 
  }
</script>
</html>
