<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>百阿 | Huangzzk’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="百阿" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我有好久好久没有写日记（日常记录）了，今天看了看之前写的日记，在日本的也好，毕业前的也好（实际上毕业前没写几篇）， 还是满满的感慨，好多已经逐渐尘封的记忆又随着文字慢慢揭开。所以说呀，流水账还是有必要记录的，以后翻看的时候，流水账也都是回忆。" />
<meta property="og:description" content="我有好久好久没有写日记（日常记录）了，今天看了看之前写的日记，在日本的也好，毕业前的也好（实际上毕业前没写几篇）， 还是满满的感慨，好多已经逐渐尘封的记忆又随着文字慢慢揭开。所以说呀，流水账还是有必要记录的，以后翻看的时候，流水账也都是回忆。" />
<link rel="canonical" href="https://ncerzzk.github.io/2021/12/04/bai-a.html" />
<meta property="og:url" content="https://ncerzzk.github.io/2021/12/04/bai-a.html" />
<meta property="og:site_name" content="Huangzzk’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-04T11:47:58+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ncerzzk.github.io/2021/12/04/bai-a.html"},"url":"https://ncerzzk.github.io/2021/12/04/bai-a.html","headline":"百阿","dateModified":"2021-12-04T11:47:58+08:00","datePublished":"2021-12-04T11:47:58+08:00","description":"我有好久好久没有写日记（日常记录）了，今天看了看之前写的日记，在日本的也好，毕业前的也好（实际上毕业前没写几篇）， 还是满满的感慨，好多已经逐渐尘封的记忆又随着文字慢慢揭开。所以说呀，流水账还是有必要记录的，以后翻看的时候，流水账也都是回忆。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ncerzzk.github.io/feed.xml" title="Huangzzk's Blog" /><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9a0d201458675d03a87e467407e4889b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Huangzzk&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/aboutme/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css">
.css_btn_class {
	font-size:16px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:1px solid #dcdcdc;
	padding:9px 18px;
	text-decoration:none;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ffffff), color-stop(100%, #f6f6f6) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );
	background:-ms-linear-gradient( top, #ffffff 5%, #f6f6f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
	background-color:#ffffff;
	color:#666666;
	display:inline-block;
	text-shadow:1px 1px 0px #ffffff;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	-moz-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	box-shadow:inset 1px 1px 0px 0px #ffffff;
}.css_btn_class:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #f6f6f6), color-stop(100%, #ffffff) );
	background:-moz-linear-gradient( center top, #f6f6f6 5%, #ffffff 100% );
	background:-ms-linear-gradient( top, #f6f6f6 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff');
	background-color:#f6f6f6;
}.css_btn_class:active {
	position:relative;
	top:1px;
}

.comment_username{
font-size:14px;
margin-left:5px;
}
.comment_time{
font-size:14px;	
	float:right;
	margin-right:5px;
}
.comment{
	list-style:none;
}
.comment_username{
	color: #24292e;
	text-decoration: none;
	}
	.comment_user_img{
	float:left;
}
.comment_box{
	margin-left:40px;
    color: #24292e;
    background-color: #fff;
    border: 1px solid #d1d5da;
    border-radius: 3px;
}
.comment_content{
margin:10px 10px 10px 10px;
}

#comment{
	margin-top:30px;
}

.comment{
	margin-top:30px;
}

/* CSS按钮生成器 */
</style>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">百阿</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-04T11:47:58+08:00" itemprop="datePublished">Dec 4, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>我有好久好久没有写日记（日常记录）了，今天看了看之前写的日记，在日本的也好，毕业前的也好（实际上毕业前没写几篇），
还是满满的感慨，好多已经逐渐尘封的记忆又随着文字慢慢揭开。所以说呀，流水账还是有必要记录的，以后翻看的时候，流水账也都是回忆。</p>

<p>上周去参加百阿（百年阿里）了，带薪脱产培训。实际上这种场合我一直是比较害怕的，因为一想到要和人家social，压力山大。培训之前，我对百阿也早有耳闻，估摸着是价值观的培训，想要将你培养成阿里同路人。实际培训的时候，也有一点这种感觉，但是没有那么露骨，展示了大量的案例等等，可能这也是潜移默化的一种方式。我自己对价值观这一套是挺抗拒的，因此我对其中很多内容，包括使命、愿景等等，也保持着将信将疑的态度，但是对于带我们的班主任言果，我可以感觉到她的真诚，不像是照本宣科地想要将价值观灌输到我们脑中。我可以清楚地感受到她确实是希望我们在阿里的职场之路上能走得更远。</p>

<p>这次百阿一共有50+人，本来还有几个上海的同事，不过由于上海突发疫情，因此上海的都延期了，只有杭州本地的参加了培训。培训中还是有一点竞争的成分在里面的，还有积分奖励，比如分组时候最先建群都会有积分奖励。我被分到了B组，发现大家十分佛系，最后愣是没人想建群，最后在其他组已经建完群很久之后，我拉了个群。大家纷纷表示进了躺平组可太开心了，哈哈哈。</p>

<p>班上有两位北邮校友，一个学姐和一个同届的计算机院的同学，听说我们在学校的时候，校园网登陆什么的都是他写的。还有一个哥们说自己来自福建漳州，理论上除了高中有几个漳州的同学，我应该认识不了漳州的人的。但是我总感觉他好像在哪里见过，又实在想不起来在哪儿，想着也可能是我又认错了，又把以前哪个熟人的特征套在了新认识的人上。结果后面一问，发现这哥们初中在子江读的，高中和晴莞一起去双十了，初中的时候我们一起参加过物理竞赛和化学竞赛的培训，怪不得脸熟呢。说起这事的时候我们还都很感慨，初中到现在一晃居然十年过去了。</p>

<p>周三的时候班级重新打散来做业务探寻，我分到了阿里云项目组，和小组成员们一起从下午4点开始奋斗到了晚上十点。要干的活包括资料整理、采访、PPT输出等等，我是采访组之一。因为感觉找纯粹的陌生人采访可能稍微有点尴尬，对于我来说。于是我在北邮阿里微信群里问了下有没有阿里云飞天架构的哥们，结果真有个哥们回我了，还说他在西溪园区，可以直接现场采访。我简直喜出望外，于是带着组里另一个哥们从西溪B区跑到西溪A区会议室。谁能想到啊，进去一看发现这个哥们是上文提到班里的北邮哥们，因为我在群里没有备注名字，只写了平头哥-杭州，他也没写名字，写了阿里云-ZCQ啥的，于是我们俩谁也没认出谁，到了现场直接无语凝噎。不过秉着来都来了的想法，我还是让他给我采访了。</p>

<p>不过最后因为时间安排的问题，等采访组采访完毕，资料组已经把PPT做得差不多了，很难再塞下内容，而且十点之后我们也没有时间再串讲一遍了，导致第二天得分比较低。组里安排上去讲阿里云故事的哥们很不好意思，因为他花了比较多的时间，导致后面讲技术和展望的部分没有太多时间讲到，被其他组评价头重脚轻。不过我感觉其实没啥关系，大家都花了时间，结果有好有坏而已，而且阿里云作为一个比较硬核的项目，讲起来相对于其他项目本身趣味性就不够，所以这个也挺正常。</p>

<p>倒数第二天是关于绩效的课程，上课的老师还安排了角色扮演，让两位同学分别扮演3.25的员工和主管，然后反过来再演一次，但却没有提供更多的信息，导致有个哥们疯狂给自己加戏，给自己加了很多对自己有利的场景，而且说话也很冲，给人感觉就是为了吵架而上去的，观感很不好，其中有一段时间都快打起来了。老师都懵了一段时间，估计是没见过这么能“演”的，后面才出来叫停。</p>

<p>最后一天早上是合伙人来分享，分享的内容我已经忘得差不多了，同学提问的问题我也不记得，但只是感觉问题提的都特别大，什么中美竞争、地缘政治，很不接地气的感觉。</p>

<p>下午是毕业典礼了，说实话，伴随着音乐，看着循环播放的大家的自我介绍，感觉还是挺伤感的。一周的培训居然就这么过去了，班主任第一天上课的时候说，大家刚来的时候回想着五天太长，毕业的时候回想着五天太短。确实啊，简直完美符合。最后的大家每个小组都排练了各自的节目，在欢声笑语和肯德基、蛋糕中，结束了为期五天的培训。后面C组和D组去聚餐，我们组里没事的8、9个人上楼上找了个会议室开始玩桌游，玩到了晚上十点多。还是挺开心的，回家的车上大家一顿加微信好友，可惜之后应该没什么机会再聚起来了。</p>

<p>这次百阿有一些感想吧，一个是实际上前几个月上班我经常想跑路了，感觉工作内容不是特别喜欢，主要就是维护一下芯片的自动测试框架，对于指令集、OS层面并没有学习到太多的东西。参加百阿之后，有一句话让我感觉有点道理，就是三年不换岗，五年不离职。虽然从公司角度，毕竟重新招个人也是要一定的成本的，因此他肯定尽量希望员工的流动性不要那么大。但是对员工来说，在一家公司工作几个月就跑路了，真的能学到什么东西吗？后面我借着百阿对师兄的访谈，也跟鸿亮说了我的职业规划上的困惑和看法，鸿亮以前也不是做arm的，刚毕业的时候做手机驱动，后面做kernel相关，来PTG之后才做的arm相关，也是从头学起。总之，目前来说，暂时不会想着离职了，具体还是再观望观望。所以有人说百阿是来打鸡血的，我觉得也有一定的道理。</p>

<p>第二个是自己的语言表达能力确实比较堪忧，常常辞不达意，说了半天好像什么重点的信息也没说，这点我在几个技术同学上也发现了。但是这个可能也跟性格有关，因为我也看到有技术同学嘴皮子挺6的。组里一个原来在体制内的哥们就让我很佩服，随便一个什么组内交流都能马上说出1、2、3，而且很流畅，完全不会有什么停顿。以及运营、产品方面的同学，大家的语言表达能力都挺好的，这点以后需要自己有意识的改进吧。</p>


  </div><!--
	<a href="https://github.com/Ncerzzk/Myblog/issues/153" class="css_btn_class">添加留言</a>
	-->
	
<div id="comment">
<li class="comment">
	
	<img class="comment_user_img"  height="40" width="40" src="https://avatars2.githubusercontent.com/u/9284611?v=4"></img>
	<div class="comment_box">
	<a class="comment_username" href="#">Username</a>
	<span class="comment_time">Comment at 2019.5.13</span>
	<div class="comment_content">Here is the Content</div>
	</div>
</li>
</div>
		
	
  <a class="u-url" href="/2021/12/04/bai-a.html" hidden></a>
</article>

<script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js">
</script>

<script>

$(document).ready(function(){
  $("button").click(function(){
    $(this).hide();
  });
});
var h=$("#comment").html();
var user="Ncerzzk";
var repo="Myblog";
var issueid="153";
$("#comment").html("");
$.getJSON("https://api.github.com/repos/"+user+"/"+repo+"/issues/"+issueid+"/comments", function(json){
  for(i in json){
	  $("#comment").append(h);
	  $(".comment_username:last").text(json[i].user.login);
	  $(".comment_username:last").attr("href",json[i].user.html_url);
	  $(".comment_content:last").text(json[i].body);
	  $(".comment_time:last").text(json[i].created_at);
	  $(".comment_user_img:last").attr("src",json[i].user.avatar_url);
  }
});
</script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Huangzzk&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Huangzzk&#39;s Blog</li><li><a class="u-email" href="mailto:e.255mail#gmail.com">e.255mail#gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Ncerzzk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ncerzzk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello,world!</p>
      </div>
    </div>
	<div>
		<a href="http://beian.miit.gov.cn/">闽ICP备20002143号</a>
	</div>
  </div>

</footer>
</body>
<script>
  window.onload=function (){
    var content = document.getElementsByTagName("html")[0].innerHTML;
    content = content.replace(/博客|Blog|blog/g,"");
    console.log(content);

    document.getElementsByTagName("html")[0].innerHTML = content; 
  }
</script>
</html>
